<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Action extends \LFW\Record {
  protected $_entity = "\Base\Entity\Actions";
  protected $_fields = array("id", "title", "spacename", "config");
 protected $id;
 protected $title = NULL;
 protected $spacename = NULL;
 protected $config = NULL;


  
	const ID = 'actions.id';
	const TITLE = 'actions.title';
	const SPACENAME = 'actions.spacename';
	const CONFIG = 'actions.config';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setSpacename($spacename) {
      return $this->set('spacename', (string)$spacename);
  }

  public function getSpacename() {
    return (string)$this->spacename;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }   
}