<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Block extends \LFW\Record {
  protected $_entity = "\Base\Entity\Blocks";
  protected $_fields = array("id", "slug");
 protected $id;
 protected $slug = NULL;


  
	const ID = 'blocks.id';
	const SLUG = 'blocks.slug';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }   
}