<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Cart extends \LFW\Record {
  protected $_entity = "\Base\Entity\Carts";
  protected $_fields = array("id", "user_id", "dt_created");
 protected $id;
 protected $user_id = NULL;
 protected $dt_created = NULL;

 protected $_user;

  
	const ID = 'carts.id';
	const USER_ID = 'carts.user_id';
	const DT_CREATED = 'carts.dt_created';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setUserId($userId) {
      return $this->set('user_id', (int)$userId);
  }

  public function getUserId() {
    return (int)$this->user_id;
  }

  public function setUser($user, $recursive = true) {
    $this->_user = $user;
    if ($recursive) $this->setUserId($user ? $user->getId() : null, false);
    return $this;
  }

  public function getUser() {
    if (!isset($this->_user)) {
      $tmp = new \Base\Entity\Users();
      $this->setUser($tmp->findId($this->getUserId()));
    }
    return $this->_user;
  }

    public function setDtCreated($dtCreated) {
      return $this->set('dt_created', $dtCreated);
  }

  public function getDtCreated() {
    return $this->dt_created;
  }   
}