<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class CartsProduct extends \LFW\Record {
  protected $_entity = "\Base\Entity\CartsProducts";
  protected $_fields = array("id", "quantity", "cart_id", "price", "product_instance_id");
 protected $id;
 protected $quantity = NULL;
 protected $cart_id;
 protected $price = NULL;
 protected $product_instance_id;

 protected $_cart;
 protected $_product_instance;

  
	const ID = 'carts_products.id';
	const QUANTITY = 'carts_products.quantity';
	const CART_ID = 'carts_products.cart_id';
	const PRICE = 'carts_products.price';
	const PRODUCT_INSTANCE_ID = 'carts_products.product_instance_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setQuantity($quantity) {
      return $this->set('quantity', (int)$quantity);
  }

  public function getQuantity() {
    return (int)$this->quantity;
  }

    public function setCartId($cartId) {
      return $this->set('cart_id', (int)$cartId);
  }

  public function getCartId() {
    return (int)$this->cart_id;
  }

  public function setCart($cart, $recursive = true) {
    $this->_cart = $cart;
    if ($recursive) $this->setCartId($cart ? $cart->getId() : null, false);
    return $this;
  }

  public function getCart() {
    if (!isset($this->_cart)) {
      $tmp = new \Base\Entity\Carts();
      $this->setCart($tmp->findId($this->getCartId()));
    }
    return $this->_cart;
  }

    public function setPrice($price) {
      return $this->set('price', $price);
  }

  public function getPrice() {
    return $this->price;
  }

    public function setProductInstanceId($productInstanceId) {
      return $this->set('product_instance_id', (int)$productInstanceId);
  }

  public function getProductInstanceId() {
    return (int)$this->product_instance_id;
  }

  public function setProductInstance($productInstance, $recursive = true) {
    $this->_product_instance = $productInstance;
    if ($recursive) $this->setProductInstanceId($productInstance ? $productInstance->getId() : null, false);
    return $this;
  }

  public function getProductInstance() {
    if (!isset($this->_product_instance)) {
      $tmp = new \Base\Entity\ProductInstances();
      $this->setProductInstance($tmp->findId($this->getProductInstanceId()));
    }
    return $this->_product_instance;
  }   
}