<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ContentsFile extends \LFW\Record {
  protected $_entity = "\Base\Entity\ContentsFiles";
  protected $_fields = array("id", "title", "url", "content_id", "contents_files_type_id");
 protected $id;
 protected $title = NULL;
 protected $url = NULL;
 protected $content_id;
 protected $contents_files_type_id;

 protected $_content;
 protected $_contents_files_type;

  
	const ID = 'contents_files.id';
	const TITLE = 'contents_files.title';
	const URL = 'contents_files.url';
	const CONTENT_ID = 'contents_files.content_id';
	const CONTENTS_FILES_TYPE_ID = 'contents_files.contents_files_type_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setUrl($url) {
      return $this->set('url', (string)$url);
  }

  public function getUrl() {
    return (string)$this->url;
  }

    public function setContentId($contentId) {
      return $this->set('content_id', (int)$contentId);
  }

  public function getContentId() {
    return (int)$this->content_id;
  }

  public function setContent($content, $recursive = true) {
    $this->_content = $content;
    if ($recursive) $this->setContentId($content ? $content->getId() : null, false);
    return $this;
  }

  public function getContent() {
    if (!isset($this->_content)) {
      $tmp = new \Base\Entity\Contents();
      $this->setContent($tmp->findId($this->getContentId()));
    }
    return $this->_content;
  }

    public function setContentsFilesTypeId($contentsFilesTypeId) {
      return $this->set('contents_files_type_id', (int)$contentsFilesTypeId);
  }

  public function getContentsFilesTypeId() {
    return (int)$this->contents_files_type_id;
  }

  public function setContentsFilesType($contentsFilesType, $recursive = true) {
    $this->_contents_files_type = $contentsFilesType;
    if ($recursive) $this->setContentsFilesTypeId($contentsFilesType ? $contentsFilesType->getId() : null, false);
    return $this;
  }

  public function getContentsFilesType() {
    if (!isset($this->_contents_files_type)) {
      $tmp = new \Base\Entity\ContentsFilesTypes();
      $this->setContentsFilesType($tmp->findId($this->getContentsFilesTypeId()));
    }
    return $this->_contents_files_type;
  }   
}