<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Content extends \LFW\Record {
  protected $_entity = "\Base\Entity\Contents";
  protected $_fields = array("id", "slug", "contents_types_id", "dt_published", "config");
 protected $id;
 protected $slug;
 protected $contents_types_id;
 protected $dt_published = NULL;
 protected $config = NULL;

 protected $_contents_types;

  
	const ID = 'contents.id';
	const SLUG = 'contents.slug';
	const CONTENTS_TYPES_ID = 'contents.contents_types_id';
	const DT_PUBLISHED = 'contents.dt_published';
	const CONFIG = 'contents.config';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setContentsTypesId($contentsTypesId) {
      return $this->set('contents_types_id', (int)$contentsTypesId);
  }

  public function getContentsTypesId() {
    return (int)$this->contents_types_id;
  }

  public function setContentsTypes($contentsTypes, $recursive = true) {
    $this->_contents_types = $contentsTypes;
    if ($recursive) $this->setContentsTypesId($contentsTypes ? $contentsTypes->getId() : null, false);
    return $this;
  }

  public function getContentsTypes() {
    if (!isset($this->_contents_types)) {
      $tmp = new \Base\Entity\ContentsTypes();
      $this->setContentsTypes($tmp->findId($this->getContentsTypesId()));
    }
    return $this->_contents_types;
  }

    public function setDtPublished($dtPublished) {
      return $this->set('dt_published', $dtPublished);
  }

  public function getDtPublished() {
    return $this->dt_published;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }   
}