<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ContentI18n extends \LFW\Record {
  protected $_entity = "\Base\Entity\ContentsI18n";
  protected $_fields = array("id", "title", "subtitle", "content", "content_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $subtitle = NULL;
 protected $content = NULL;
 protected $content_id;
 protected $language_id;

 protected $_content;
 protected $_language;

  
	const ID = 'contents_i18n.id';
	const TITLE = 'contents_i18n.title';
	const SUBTITLE = 'contents_i18n.subtitle';
	const CONTENT = 'contents_i18n.content';
	const CONTENT_ID = 'contents_i18n.content_id';
	const LANGUAGE_ID = 'contents_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setSubtitle($subtitle) {
      return $this->set('subtitle', (string)$subtitle);
  }

  public function getSubtitle() {
    return (string)$this->subtitle;
  }

    public function setContent($content) {
      return $this->set('content', (string)$content);
  }

  public function getContent() {
    return (string)$this->content;
  }

    public function setContentId($contentId) {
      return $this->set('content_id', (int)$contentId);
  }

  public function getContentId() {
    return (int)$this->content_id;
  }

  public function setContent($content, $recursive = true) {
    $this->_content = $content;
    if ($recursive) $this->setContentId($content ? $content->getId() : null, false);
    return $this;
  }

  public function getContent() {
    if (!isset($this->_content)) {
      $tmp = new \Base\Entity\Contents();
      $this->setContent($tmp->findId($this->getContentId()));
    }
    return $this->_content;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}