<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ContentsFilesType extends \LFW\Record {
  protected $_entity = "\Base\Entity\ContentsFilesTypes";
  protected $_fields = array("id", "slug", "title", "description", "config", "position");
 protected $id;
 protected $slug;
 protected $title = NULL;
 protected $description = NULL;
 protected $config = NULL;
 protected $position = NULL;


  
	const ID = 'contents_files_types.id';
	const SLUG = 'contents_files_types.slug';
	const TITLE = 'contents_files_types.title';
	const DESCRIPTION = 'contents_files_types.description';
	const CONFIG = 'contents_files_types.config';
	const POSITION = 'contents_files_types.position';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setDescription($description) {
      return $this->set('description', (string)$description);
  }

  public function getDescription() {
    return (string)$this->description;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }

    public function setPosition($position) {
      return $this->set('position', (int)$position);
  }

  public function getPosition() {
    return (int)$this->position;
  }   
}