<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ContentType extends \LFW\Record {
  protected $_entity = "\Base\Entity\ContentTypes";
  protected $_fields = array("id", "title", "slug", "config");
 protected $id;
 protected $title = NULL;
 protected $slug;
 protected $config = NULL;


  
	const ID = 'content_types.id';
	const TITLE = 'content_types.title';
	const SLUG = 'content_types.slug';
	const CONFIG = 'content_types.config';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }   
}