<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class DeliveryMethodI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\DeliveryMethodsI18n";
  protected $_fields = array("id", "title", "delivery_method_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $delivery_method_id;
 protected $language_id;

 protected $_delivery_method;
 protected $_language;

  
	const ID = 'delivery_methods_i18n.id';
	const TITLE = 'delivery_methods_i18n.title';
	const DELIVERY_METHOD_ID = 'delivery_methods_i18n.delivery_method_id';
	const LANGUAGE_ID = 'delivery_methods_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setDeliveryMethodId($deliveryMethodId) {
      return $this->set('delivery_method_id', (int)$deliveryMethodId);
  }

  public function getDeliveryMethodId() {
    return (int)$this->delivery_method_id;
  }

  public function setDeliveryMethod($deliveryMethod, $recursive = true) {
    $this->_delivery_method = $deliveryMethod;
    if ($recursive) $this->setDeliveryMethodId($deliveryMethod ? $deliveryMethod->getId() : null, false);
    return $this;
  }

  public function getDeliveryMethod() {
    if (!isset($this->_delivery_method)) {
      $tmp = new \Base\Entity\DeliveryMethods();
      $this->setDeliveryMethod($tmp->findId($this->getDeliveryMethodId()));
    }
    return $this->_delivery_method;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}