<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class FormsFieldI18n extends \LFW\Record {
  protected $_entity = "\Base\Entity\FormsFieldsI18n";
  protected $_fields = array("id", "title", "config", "form_field_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $config = NULL;
 protected $form_field_id;
 protected $language_id;

 protected $_form_field;
 protected $_language;

  
	const ID = 'forms_fields_i18n.id';
	const TITLE = 'forms_fields_i18n.title';
	const CONFIG = 'forms_fields_i18n.config';
	const FORM_FIELD_ID = 'forms_fields_i18n.form_field_id';
	const LANGUAGE_ID = 'forms_fields_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }

    public function setFormFieldId($formFieldId) {
      return $this->set('form_field_id', (int)$formFieldId);
  }

  public function getFormFieldId() {
    return (int)$this->form_field_id;
  }

  public function setFormField($formField, $recursive = true) {
    $this->_form_field = $formField;
    if ($recursive) $this->setFormFieldId($formField ? $formField->getId() : null, false);
    return $this;
  }

  public function getFormField() {
    if (!isset($this->_form_field)) {
      $tmp = new \Base\Entity\FormFields();
      $this->setFormField($tmp->findId($this->getFormFieldId()));
    }
    return $this->_form_field;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}