<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Form extends \LFW\Record {
  protected $_entity = "\Base\Entity\Forms";
  protected $_fields = array("id", "slug", "config");
 protected $id;
 protected $slug;
 protected $config = NULL;


  
	const ID = 'forms.id';
	const SLUG = 'forms.slug';
	const CONFIG = 'forms.config';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }   
}