<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class FormField extends \LFW\Record {
  protected $_entity = "\Base\Entity\FormFields";
  protected $_fields = array("id", "form_fields_types_id", "form_id", "config");
 protected $id;
 protected $form_fields_types_id;
 protected $form_id;
 protected $config = NULL;

 protected $_form_fields_types;
 protected $_form;

  
	const ID = 'form_fields.id';
	const FORM_FIELDS_TYPES_ID = 'form_fields.form_fields_types_id';
	const FORM_ID = 'form_fields.form_id';
	const CONFIG = 'form_fields.config';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setFormFieldsTypesId($formFieldsTypesId) {
      return $this->set('form_fields_types_id', (int)$formFieldsTypesId);
  }

  public function getFormFieldsTypesId() {
    return (int)$this->form_fields_types_id;
  }

  public function setFormFieldsTypes($formFieldsTypes, $recursive = true) {
    $this->_form_fields_types = $formFieldsTypes;
    if ($recursive) $this->setFormFieldsTypesId($formFieldsTypes ? $formFieldsTypes->getId() : null, false);
    return $this;
  }

  public function getFormFieldsTypes() {
    if (!isset($this->_form_fields_types)) {
      $tmp = new \Base\Entity\FormFieldTypes();
      $this->setFormFieldsTypes($tmp->findId($this->getFormFieldsTypesId()));
    }
    return $this->_form_fields_types;
  }

    public function setFormId($formId) {
      return $this->set('form_id', (int)$formId);
  }

  public function getFormId() {
    return (int)$this->form_id;
  }

  public function setForm($form, $recursive = true) {
    $this->_form = $form;
    if ($recursive) $this->setFormId($form ? $form->getId() : null, false);
    return $this;
  }

  public function getForm() {
    if (!isset($this->_form)) {
      $tmp = new \Base\Entity\Forms();
      $this->setForm($tmp->findId($this->getFormId()));
    }
    return $this->_form;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }   
}