<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class FormI18n extends \LFW\Record {
  protected $_entity = "\Base\Entity\FormsI18n";
  protected $_fields = array("id", "title", "config", "form_id");
 protected $id;
 protected $title = NULL;
 protected $config = NULL;
 protected $form_id;

 protected $_form;

  
	const ID = 'forms_i18n.id';
	const TITLE = 'forms_i18n.title';
	const CONFIG = 'forms_i18n.config';
	const FORM_ID = 'forms_i18n.form_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }

    public function setFormId($formId) {
      return $this->set('form_id', (int)$formId);
  }

  public function getFormId() {
    return (int)$this->form_id;
  }

  public function setForm($form, $recursive = true) {
    $this->_form = $form;
    if ($recursive) $this->setFormId($form ? $form->getId() : null, false);
    return $this;
  }

  public function getForm() {
    if (!isset($this->_form)) {
      $tmp = new \Base\Entity\Forms();
      $this->setForm($tmp->findId($this->getFormId()));
    }
    return $this->_form;
  }   
}