<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class GalleryI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\GalleriesI18n";
  protected $_fields = array("id", "title", "description", "gallery_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $description = NULL;
 protected $gallery_id;
 protected $language_id;

 protected $_gallery;
 protected $_language;

  
	const ID = 'galleries_i18n.id';
	const TITLE = 'galleries_i18n.title';
	const DESCRIPTION = 'galleries_i18n.description';
	const GALLERY_ID = 'galleries_i18n.gallery_id';
	const LANGUAGE_ID = 'galleries_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setDescription($description) {
      return $this->set('description', (string)$description);
  }

  public function getDescription() {
    return (string)$this->description;
  }

    public function setGalleryId($galleryId) {
      return $this->set('gallery_id', (int)$galleryId);
  }

  public function getGalleryId() {
    return (int)$this->gallery_id;
  }

  public function setGallery($gallery, $recursive = true) {
    $this->_gallery = $gallery;
    if ($recursive) $this->setGalleryId($gallery ? $gallery->getId() : null, false);
    return $this;
  }

  public function getGallery() {
    if (!isset($this->_gallery)) {
      $tmp = new \Base\Entity\Galleries();
      $this->setGallery($tmp->findId($this->getGalleryId()));
    }
    return $this->_gallery;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}