<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Language extends \LFW\Record {
  protected $_entity = "\Base\Entity\Languages";
  protected $_fields = array("id", "title", "code", "culture", "main", "enabled");
 protected $id;
 protected $title = NULL;
 protected $code;
 protected $culture;
 protected $main = "0";
 protected $enabled = "0";


  
	const ID = 'languages.id';
	const TITLE = 'languages.title';
	const CODE = 'languages.code';
	const CULTURE = 'languages.culture';
	const MAIN = 'languages.main';
	const ENABLED = 'languages.enabled';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setCode($code) {
      return $this->set('code', (string)$code);
  }

  public function getCode() {
    return (string)$this->code;
  }

    public function setCulture($culture) {
      return $this->set('culture', (string)$culture);
  }

  public function getCulture() {
    return (string)$this->culture;
  }

    public function setMain($main) {
      return $this->set('main', (bool)$main);
  }

  public function getMain() {
    return (bool)$this->main;
  }

  public function isMain() {
    return (bool)$this->main;
  }

    public function setEnabled($enabled) {
      return $this->set('enabled', (bool)$enabled);
  }

  public function getEnabled() {
    return (bool)$this->enabled;
  }

  public function isEnabled() {
    return (bool)$this->enabled;
  }   
}