<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class LayoutAction extends \LFW\Record {
  protected $_entity = "\Base\Entity\LayoutActions";
  protected $_fields = array("id", "layout_id", "action_id", "position", "config", "title", "layout_variable_id");
 protected $id;
 protected $layout_id;
 protected $action_id;
 protected $position = NULL;
 protected $config = NULL;
 protected $title = NULL;
 protected $layout_variable_id = NULL;

 protected $_layout;
 protected $_action;
 protected $_layout_variable;

  
	const ID = 'layout_actions.id';
	const LAYOUT_ID = 'layout_actions.layout_id';
	const ACTION_ID = 'layout_actions.action_id';
	const POSITION = 'layout_actions.position';
	const CONFIG = 'layout_actions.config';
	const TITLE = 'layout_actions.title';
	const LAYOUT_VARIABLE_ID = 'layout_actions.layout_variable_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setLayoutId($layoutId) {
      return $this->set('layout_id', (int)$layoutId);
  }

  public function getLayoutId() {
    return (int)$this->layout_id;
  }

  public function setLayout($layout, $recursive = true) {
    $this->_layout = $layout;
    if ($recursive) $this->setLayoutId($layout ? $layout->getId() : null, false);
    return $this;
  }

  public function getLayout() {
    if (!isset($this->_layout)) {
      $tmp = new \Base\Entity\Layouts();
      $this->setLayout($tmp->findId($this->getLayoutId()));
    }
    return $this->_layout;
  }

    public function setActionId($actionId) {
      return $this->set('action_id', (int)$actionId);
  }

  public function getActionId() {
    return (int)$this->action_id;
  }

  public function setAction($action, $recursive = true) {
    $this->_action = $action;
    if ($recursive) $this->setActionId($action ? $action->getId() : null, false);
    return $this;
  }

  public function getAction() {
    if (!isset($this->_action)) {
      $tmp = new \Base\Entity\Actions();
      $this->setAction($tmp->findId($this->getActionId()));
    }
    return $this->_action;
  }

    public function setPosition($position) {
      return $this->set('position', (int)$position);
  }

  public function getPosition() {
    return (int)$this->position;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setLayoutVariableId($layoutVariableId) {
      return $this->set('layout_variable_id', (int)$layoutVariableId);
  }

  public function getLayoutVariableId() {
    return (int)$this->layout_variable_id;
  }

  public function setLayoutVariable($layoutVariable, $recursive = true) {
    $this->_layout_variable = $layoutVariable;
    if ($recursive) $this->setLayoutVariableId($layoutVariable ? $layoutVariable->getId() : null, false);
    return $this;
  }

  public function getLayoutVariable() {
    if (!isset($this->_layout_variable)) {
      $tmp = new \Base\Entity\LayoutVariables();
      $this->setLayoutVariable($tmp->findId($this->getLayoutVariableId()));
    }
    return $this->_layout_variable;
  }   
}