<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Layout extends \LFW\Record {
  protected $_entity = "\Base\Entity\Layouts";
  protected $_fields = array("id", "title", "spacename");
 protected $id;
 protected $title;
 protected $spacename = NULL;


  
	const ID = 'layouts.id';
	const TITLE = 'layouts.title';
	const SPACENAME = 'layouts.spacename';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setSpacename($spacename) {
      return $this->set('spacename', (string)$spacename);
  }

  public function getSpacename() {
    return (string)$this->spacename;
  }   
}