<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class LayoutsVariable extends \LFW\Record {
  protected $_entity = "\Base\Entity\LayoutsVariables";
  protected $_fields = array("id", "title", "slug", "layout_id");
 protected $id;
 protected $title = NULL;
 protected $slug;
 protected $layout_id;

 protected $_layout;

  
	const ID = 'layouts_variables.id';
	const TITLE = 'layouts_variables.title';
	const SLUG = 'layouts_variables.slug';
	const LAYOUT_ID = 'layouts_variables.layout_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setLayoutId($layoutId) {
      return $this->set('layout_id', (int)$layoutId);
  }

  public function getLayoutId() {
    return (int)$this->layout_id;
  }

  public function setLayout($layout, $recursive = true) {
    $this->_layout = $layout;
    if ($recursive) $this->setLayoutId($layout ? $layout->getId() : null, false);
    return $this;
  }

  public function getLayout() {
    if (!isset($this->_layout)) {
      $tmp = new \Base\Entity\Layouts();
      $this->setLayout($tmp->findId($this->getLayoutId()));
    }
    return $this->_layout;
  }   
}