<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Login extends \LFW\Record {
  protected $_entity = "\Base\Entity\Logins";
  protected $_fields = array("id", "hash", "ip", "dt_in", "dt_out", "active", "user_id");
 protected $id;
 protected $hash;
 protected $ip;
 protected $dt_in = NULL;
 protected $dt_out = NULL;
 protected $active = "1";
 protected $user_id;

 protected $_user;

  
	const ID = 'logins.id';
	const HASH = 'logins.hash';
	const IP = 'logins.ip';
	const DT_IN = 'logins.dt_in';
	const DT_OUT = 'logins.dt_out';
	const ACTIVE = 'logins.active';
	const USER_ID = 'logins.user_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setHash($hash) {
      return $this->set('hash', (string)$hash);
  }

  public function getHash() {
    return (string)$this->hash;
  }

    public function setIp($ip) {
      return $this->set('ip', (string)$ip);
  }

  public function getIp() {
    return (string)$this->ip;
  }

    public function setDtIn($dtIn) {
      return $this->set('dt_in', $dtIn);
  }

  public function getDtIn() {
    return $this->dt_in;
  }

    public function setDtOut($dtOut) {
      return $this->set('dt_out', $dtOut);
  }

  public function getDtOut() {
    return $this->dt_out;
  }

    public function setActive($active) {
      return $this->set('active', (bool)$active);
  }

  public function getActive() {
    return (bool)$this->active;
  }

  public function isActive() {
    return (bool)$this->active;
  }

    public function setUserId($userId) {
      return $this->set('user_id', (int)$userId);
  }

  public function getUserId() {
    return (int)$this->user_id;
  }

  public function setUser($user, $recursive = true) {
    $this->_user = $user;
    if ($recursive) $this->setUserId($user ? $user->getId() : null, false);
    return $this;
  }

  public function getUser() {
    if (!isset($this->_user)) {
      $tmp = new \Base\Entity\Users();
      $this->setUser($tmp->findId($this->getUserId()));
    }
    return $this->_user;
  }   
}