<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class MailSent extends \LFW\Record {
  protected $_entity = "\Base\Entity\MailSents";
  protected $_fields = array("id", "mail_id", "users_id", "title", "content", "from", "to", "datetime");
 protected $id;
 protected $mail_id;
 protected $users_id = NULL;
 protected $title = NULL;
 protected $content = NULL;
 protected $from = NULL;
 protected $to = NULL;
 protected $datetime = NULL;

 protected $_mail;
 protected $_users;

  
	const ID = 'mail_sents.id';
	const MAIL_ID = 'mail_sents.mail_id';
	const USERS_ID = 'mail_sents.users_id';
	const TITLE = 'mail_sents.title';
	const CONTENT = 'mail_sents.content';
	const FROM = 'mail_sents.from';
	const TO = 'mail_sents.to';
	const DATETIME = 'mail_sents.datetime';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setMailId($mailId) {
      return $this->set('mail_id', (int)$mailId);
  }

  public function getMailId() {
    return (int)$this->mail_id;
  }

  public function setMail($mail, $recursive = true) {
    $this->_mail = $mail;
    if ($recursive) $this->setMailId($mail ? $mail->getId() : null, false);
    return $this;
  }

  public function getMail() {
    if (!isset($this->_mail)) {
      $tmp = new \Base\Entity\Mails();
      $this->setMail($tmp->findId($this->getMailId()));
    }
    return $this->_mail;
  }

    public function setUsersId($usersId) {
      return $this->set('users_id', (int)$usersId);
  }

  public function getUsersId() {
    return (int)$this->users_id;
  }

  public function setUsers($users, $recursive = true) {
    $this->_users = $users;
    if ($recursive) $this->setUsersId($users ? $users->getId() : null, false);
    return $this;
  }

  public function getUsers() {
    if (!isset($this->_users)) {
      $tmp = new \Base\Entity\Users();
      $this->setUsers($tmp->findId($this->getUsersId()));
    }
    return $this->_users;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setContent($content) {
      return $this->set('content', (string)$content);
  }

  public function getContent() {
    return (string)$this->content;
  }

    public function setFrom($from) {
      return $this->set('from', (string)$from);
  }

  public function getFrom() {
    return (string)$this->from;
  }

    public function setTo($to) {
      return $this->set('to', (string)$to);
  }

  public function getTo() {
    return (string)$this->to;
  }

    public function setDatetime($datetime) {
      return $this->set('datetime', $datetime);
  }

  public function getDatetime() {
    return $this->datetime;
  }   
}