<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class MailI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\MailsI18n";
  protected $_fields = array("id", "mail_id", "language_id", "title", "content", "from");
 protected $id;
 protected $mail_id;
 protected $language_id;
 protected $title = NULL;
 protected $content = NULL;
 protected $from = NULL;

 protected $_mail;
 protected $_language;

  
	const ID = 'mails_i18n.id';
	const MAIL_ID = 'mails_i18n.mail_id';
	const LANGUAGE_ID = 'mails_i18n.language_id';
	const TITLE = 'mails_i18n.title';
	const CONTENT = 'mails_i18n.content';
	const FROM = 'mails_i18n.from';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setMailId($mailId) {
      return $this->set('mail_id', (int)$mailId);
  }

  public function getMailId() {
    return (int)$this->mail_id;
  }

  public function setMail($mail, $recursive = true) {
    $this->_mail = $mail;
    if ($recursive) $this->setMailId($mail ? $mail->getId() : null, false);
    return $this;
  }

  public function getMail() {
    if (!isset($this->_mail)) {
      $tmp = new \Base\Entity\Mails();
      $this->setMail($tmp->findId($this->getMailId()));
    }
    return $this->_mail;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setContent($content) {
      return $this->set('content', (string)$content);
  }

  public function getContent() {
    return (string)$this->content;
  }

    public function setFrom($from) {
      return $this->set('from', (string)$from);
  }

  public function getFrom() {
    return (string)$this->from;
  }   
}