<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Menu extends \LFW\Record {
  protected $_entity = "\Base\Entity\Menus";
  protected $_fields = array("id", "slug", "menu_id", "url", "position", "config");
 protected $id;
 protected $slug;
 protected $menu_id = NULL;
 protected $url = NULL;
 protected $position = NULL;
 protected $config = NULL;

 protected $_menu;

  
	const ID = 'menus.id';
	const SLUG = 'menus.slug';
	const MENU_ID = 'menus.menu_id';
	const URL = 'menus.url';
	const POSITION = 'menus.position';
	const CONFIG = 'menus.config';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setMenuId($menuId) {
      return $this->set('menu_id', (int)$menuId);
  }

  public function getMenuId() {
    return (int)$this->menu_id;
  }

  public function setMenu($menu, $recursive = true) {
    $this->_menu = $menu;
    if ($recursive) $this->setMenuId($menu ? $menu->getId() : null, false);
    return $this;
  }

  public function getMenu() {
    if (!isset($this->_menu)) {
      $tmp = new \Base\Entity\Menus();
      $this->setMenu($tmp->findId($this->getMenuId()));
    }
    return $this->_menu;
  }

    public function setUrl($url) {
      return $this->set('url', (string)$url);
  }

  public function getUrl() {
    return (string)$this->url;
  }

    public function setPosition($position) {
      return $this->set('position', (int)$position);
  }

  public function getPosition() {
    return (int)$this->position;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }   
}