<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class MenuI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\MenusI18n";
  protected $_fields = array("id", "menu_id", "language_id", "title");
 protected $id;
 protected $menu_id;
 protected $language_id;
 protected $title = NULL;

 protected $_menu;
 protected $_language;

  
	const ID = 'menus_i18n.id';
	const MENU_ID = 'menus_i18n.menu_id';
	const LANGUAGE_ID = 'menus_i18n.language_id';
	const TITLE = 'menus_i18n.title';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setMenuId($menuId) {
      return $this->set('menu_id', (int)$menuId);
  }

  public function getMenuId() {
    return (int)$this->menu_id;
  }

  public function setMenu($menu, $recursive = true) {
    $this->_menu = $menu;
    if ($recursive) $this->setMenuId($menu ? $menu->getId() : null, false);
    return $this;
  }

  public function getMenu() {
    if (!isset($this->_menu)) {
      $tmp = new \Base\Entity\Menus();
      $this->setMenu($tmp->findId($this->getMenuId()));
    }
    return $this->_menu;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }   
}