<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class OrdersProduct extends \LFW\Record {
  protected $_entity = "\Base\Entity\OrdersProducts";
  protected $_fields = array("id", "quantity", "order_id", "price", "product_instance_id");
 protected $id;
 protected $quantity = NULL;
 protected $order_id;
 protected $price = NULL;
 protected $product_instance_id;

 protected $_order;
 protected $_product_instance;

  
	const ID = 'orders_products.id';
	const QUANTITY = 'orders_products.quantity';
	const ORDER_ID = 'orders_products.order_id';
	const PRICE = 'orders_products.price';
	const PRODUCT_INSTANCE_ID = 'orders_products.product_instance_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setQuantity($quantity) {
      return $this->set('quantity', (int)$quantity);
  }

  public function getQuantity() {
    return (int)$this->quantity;
  }

    public function setOrderId($orderId) {
      return $this->set('order_id', (int)$orderId);
  }

  public function getOrderId() {
    return (int)$this->order_id;
  }

  public function setOrder($order, $recursive = true) {
    $this->_order = $order;
    if ($recursive) $this->setOrderId($order ? $order->getId() : null, false);
    return $this;
  }

  public function getOrder() {
    if (!isset($this->_order)) {
      $tmp = new \Base\Entity\Orders();
      $this->setOrder($tmp->findId($this->getOrderId()));
    }
    return $this->_order;
  }

    public function setPrice($price) {
      return $this->set('price', $price);
  }

  public function getPrice() {
    return $this->price;
  }

    public function setProductInstanceId($productInstanceId) {
      return $this->set('product_instance_id', (int)$productInstanceId);
  }

  public function getProductInstanceId() {
    return (int)$this->product_instance_id;
  }

  public function setProductInstance($productInstance, $recursive = true) {
    $this->_product_instance = $productInstance;
    if ($recursive) $this->setProductInstanceId($productInstance ? $productInstance->getId() : null, false);
    return $this;
  }

  public function getProductInstance() {
    if (!isset($this->_product_instance)) {
      $tmp = new \Base\Entity\ProductInstances();
      $this->setProductInstance($tmp->findId($this->getProductInstanceId()));
    }
    return $this->_product_instance;
  }   
}