<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class OrdersLog extends \LFW\Record {
  protected $_entity = "\Base\Entity\OrdersLog";
  protected $_fields = array("id", "order_id", "datetime", "log_action_id");
 protected $id;
 protected $order_id;
 protected $datetime = NULL;
 protected $log_action_id;

 protected $_order;
 protected $_log_action;

  
	const ID = 'orders_log.id';
	const ORDER_ID = 'orders_log.order_id';
	const DATETIME = 'orders_log.datetime';
	const LOG_ACTION_ID = 'orders_log.log_action_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setOrderId($orderId) {
      return $this->set('order_id', (int)$orderId);
  }

  public function getOrderId() {
    return (int)$this->order_id;
  }

  public function setOrder($order, $recursive = true) {
    $this->_order = $order;
    if ($recursive) $this->setOrderId($order ? $order->getId() : null, false);
    return $this;
  }

  public function getOrder() {
    if (!isset($this->_order)) {
      $tmp = new \Base\Entity\Orders();
      $this->setOrder($tmp->findId($this->getOrderId()));
    }
    return $this->_order;
  }

    public function setDatetime($datetime) {
      return $this->set('datetime', $datetime);
  }

  public function getDatetime() {
    return $this->datetime;
  }

    public function setLogActionId($logActionId) {
      return $this->set('log_action_id', (int)$logActionId);
  }

  public function getLogActionId() {
    return (int)$this->log_action_id;
  }

  public function setLogAction($logAction, $recursive = true) {
    $this->_log_action = $logAction;
    if ($recursive) $this->setLogActionId($logAction ? $logAction->getId() : null, false);
    return $this;
  }

  public function getLogAction() {
    if (!isset($this->_log_action)) {
      $tmp = new \Base\Entity\LogActions();
      $this->setLogAction($tmp->findId($this->getLogActionId()));
    }
    return $this->_log_action;
  }   
}