<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Order extends \LFW\Record {
  protected $_entity = "\Base\Entity\Orders";
  protected $_fields = array("id", "user_id", "order_status_id", "payment_user_address_id", "payment_status_id", "payment_method_id", "delivery_status_id", "delivery_method_id", "delivery_user_address_id", "total_price", "order_price", "delivery_price", "dt_created");
 protected $id;
 protected $user_id = NULL;
 protected $order_status_id = NULL;
 protected $payment_user_address_id = NULL;
 protected $payment_status_id = NULL;
 protected $payment_method_id = NULL;
 protected $delivery_status_id = NULL;
 protected $delivery_method_id = NULL;
 protected $delivery_user_address_id = NULL;
 protected $total_price = NULL;
 protected $order_price = NULL;
 protected $delivery_price = NULL;
 protected $dt_created = NULL;

 protected $_user;
 protected $_order_status;
 protected $_payment_user_address;
 protected $_payment_status;
 protected $_payment_method;
 protected $_delivery_status;
 protected $_delivery_method;
 protected $_delivery_user_address;

  
	const ID = 'orders.id';
	const USER_ID = 'orders.user_id';
	const ORDER_STATUS_ID = 'orders.order_status_id';
	const PAYMENT_USER_ADDRESS_ID = 'orders.payment_user_address_id';
	const PAYMENT_STATUS_ID = 'orders.payment_status_id';
	const PAYMENT_METHOD_ID = 'orders.payment_method_id';
	const DELIVERY_STATUS_ID = 'orders.delivery_status_id';
	const DELIVERY_METHOD_ID = 'orders.delivery_method_id';
	const DELIVERY_USER_ADDRESS_ID = 'orders.delivery_user_address_id';
	const TOTAL_PRICE = 'orders.total_price';
	const ORDER_PRICE = 'orders.order_price';
	const DELIVERY_PRICE = 'orders.delivery_price';
	const DT_CREATED = 'orders.dt_created';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setUserId($userId) {
      return $this->set('user_id', (int)$userId);
  }

  public function getUserId() {
    return (int)$this->user_id;
  }

  public function setUser($user, $recursive = true) {
    $this->_user = $user;
    if ($recursive) $this->setUserId($user ? $user->getId() : null, false);
    return $this;
  }

  public function getUser() {
    if (!isset($this->_user)) {
      $tmp = new \Base\Entity\Users();
      $this->setUser($tmp->findId($this->getUserId()));
    }
    return $this->_user;
  }

    public function setOrderStatusId($orderStatusId) {
      return $this->set('order_status_id', (int)$orderStatusId);
  }

  public function getOrderStatusId() {
    return (int)$this->order_status_id;
  }

  public function setOrderStatus($orderStatus, $recursive = true) {
    $this->_order_status = $orderStatus;
    if ($recursive) $this->setOrderStatusId($orderStatus ? $orderStatus->getId() : null, false);
    return $this;
  }

  public function getOrderStatus() {
    if (!isset($this->_order_status)) {
      $tmp = new \Base\Entity\Statuses();
      $this->setOrderStatus($tmp->findId($this->getOrderStatusId()));
    }
    return $this->_order_status;
  }

    public function setPaymentUserAddressId($paymentUserAddressId) {
      return $this->set('payment_user_address_id', (int)$paymentUserAddressId);
  }

  public function getPaymentUserAddressId() {
    return (int)$this->payment_user_address_id;
  }

  public function setPaymentUserAddress($paymentUserAddress, $recursive = true) {
    $this->_payment_user_address = $paymentUserAddress;
    if ($recursive) $this->setPaymentUserAddressId($paymentUserAddress ? $paymentUserAddress->getId() : null, false);
    return $this;
  }

  public function getPaymentUserAddress() {
    if (!isset($this->_payment_user_address)) {
      $tmp = new \Base\Entity\UserAddresses();
      $this->setPaymentUserAddress($tmp->findId($this->getPaymentUserAddressId()));
    }
    return $this->_payment_user_address;
  }

    public function setPaymentStatusId($paymentStatusId) {
      return $this->set('payment_status_id', (int)$paymentStatusId);
  }

  public function getPaymentStatusId() {
    return (int)$this->payment_status_id;
  }

  public function setPaymentStatus($paymentStatus, $recursive = true) {
    $this->_payment_status = $paymentStatus;
    if ($recursive) $this->setPaymentStatusId($paymentStatus ? $paymentStatus->getId() : null, false);
    return $this;
  }

  public function getPaymentStatus() {
    if (!isset($this->_payment_status)) {
      $tmp = new \Base\Entity\Statuses();
      $this->setPaymentStatus($tmp->findId($this->getPaymentStatusId()));
    }
    return $this->_payment_status;
  }

    public function setPaymentMethodId($paymentMethodId) {
      return $this->set('payment_method_id', (int)$paymentMethodId);
  }

  public function getPaymentMethodId() {
    return (int)$this->payment_method_id;
  }

  public function setPaymentMethod($paymentMethod, $recursive = true) {
    $this->_payment_method = $paymentMethod;
    if ($recursive) $this->setPaymentMethodId($paymentMethod ? $paymentMethod->getId() : null, false);
    return $this;
  }

  public function getPaymentMethod() {
    if (!isset($this->_payment_method)) {
      $tmp = new \Base\Entity\PaymentMethods();
      $this->setPaymentMethod($tmp->findId($this->getPaymentMethodId()));
    }
    return $this->_payment_method;
  }

    public function setDeliveryStatusId($deliveryStatusId) {
      return $this->set('delivery_status_id', (int)$deliveryStatusId);
  }

  public function getDeliveryStatusId() {
    return (int)$this->delivery_status_id;
  }

  public function setDeliveryStatus($deliveryStatus, $recursive = true) {
    $this->_delivery_status = $deliveryStatus;
    if ($recursive) $this->setDeliveryStatusId($deliveryStatus ? $deliveryStatus->getId() : null, false);
    return $this;
  }

  public function getDeliveryStatus() {
    if (!isset($this->_delivery_status)) {
      $tmp = new \Base\Entity\Statuses();
      $this->setDeliveryStatus($tmp->findId($this->getDeliveryStatusId()));
    }
    return $this->_delivery_status;
  }

    public function setDeliveryMethodId($deliveryMethodId) {
      return $this->set('delivery_method_id', (int)$deliveryMethodId);
  }

  public function getDeliveryMethodId() {
    return (int)$this->delivery_method_id;
  }

  public function setDeliveryMethod($deliveryMethod, $recursive = true) {
    $this->_delivery_method = $deliveryMethod;
    if ($recursive) $this->setDeliveryMethodId($deliveryMethod ? $deliveryMethod->getId() : null, false);
    return $this;
  }

  public function getDeliveryMethod() {
    if (!isset($this->_delivery_method)) {
      $tmp = new \Base\Entity\DeliveryMethods();
      $this->setDeliveryMethod($tmp->findId($this->getDeliveryMethodId()));
    }
    return $this->_delivery_method;
  }

    public function setDeliveryUserAddressId($deliveryUserAddressId) {
      return $this->set('delivery_user_address_id', (int)$deliveryUserAddressId);
  }

  public function getDeliveryUserAddressId() {
    return (int)$this->delivery_user_address_id;
  }

  public function setDeliveryUserAddress($deliveryUserAddress, $recursive = true) {
    $this->_delivery_user_address = $deliveryUserAddress;
    if ($recursive) $this->setDeliveryUserAddressId($deliveryUserAddress ? $deliveryUserAddress->getId() : null, false);
    return $this;
  }

  public function getDeliveryUserAddress() {
    if (!isset($this->_delivery_user_address)) {
      $tmp = new \Base\Entity\UserAddresses();
      $this->setDeliveryUserAddress($tmp->findId($this->getDeliveryUserAddressId()));
    }
    return $this->_delivery_user_address;
  }

    public function setTotalPrice($totalPrice) {
      return $this->set('total_price', $totalPrice);
  }

  public function getTotalPrice() {
    return $this->total_price;
  }

    public function setOrderPrice($orderPrice) {
      return $this->set('order_price', $orderPrice);
  }

  public function getOrderPrice() {
    return $this->order_price;
  }

    public function setDeliveryPrice($deliveryPrice) {
      return $this->set('delivery_price', $deliveryPrice);
  }

  public function getDeliveryPrice() {
    return $this->delivery_price;
  }

    public function setDtCreated($dtCreated) {
      return $this->set('dt_created', $dtCreated);
  }

  public function getDtCreated() {
    return $this->dt_created;
  }   
}