<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class PaymentMethodI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\PaymentMethodsI18n";
  protected $_fields = array("id", "title", "payment_method_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $payment_method_id;
 protected $language_id;

 protected $_payment_method;
 protected $_language;

  
	const ID = 'payment_methods_i18n.id';
	const TITLE = 'payment_methods_i18n.title';
	const PAYMENT_METHOD_ID = 'payment_methods_i18n.payment_method_id';
	const LANGUAGE_ID = 'payment_methods_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setPaymentMethodId($paymentMethodId) {
      return $this->set('payment_method_id', (int)$paymentMethodId);
  }

  public function getPaymentMethodId() {
    return (int)$this->payment_method_id;
  }

  public function setPaymentMethod($paymentMethod, $recursive = true) {
    $this->_payment_method = $paymentMethod;
    if ($recursive) $this->setPaymentMethodId($paymentMethod ? $paymentMethod->getId() : null, false);
    return $this;
  }

  public function getPaymentMethod() {
    if (!isset($this->_payment_method)) {
      $tmp = new \Base\Entity\PaymentMethods();
      $this->setPaymentMethod($tmp->findId($this->getPaymentMethodId()));
    }
    return $this->_payment_method;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}