<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Payment extends \LFW\Record {
  protected $_entity = "\Base\Entity\Payments";
  protected $_fields = array("id", "datetime", "request", "response", "user_id", "order_id", "payment_method_id", "identifier");
 protected $id;
 protected $datetime = NULL;
 protected $request = NULL;
 protected $response = NULL;
 protected $user_id;
 protected $order_id;
 protected $payment_method_id;
 protected $identifier = NULL;

 protected $_user;
 protected $_order;
 protected $_payment_method;

  
	const ID = 'payments.id';
	const DATETIME = 'payments.datetime';
	const REQUEST = 'payments.request';
	const RESPONSE = 'payments.response';
	const USER_ID = 'payments.user_id';
	const ORDER_ID = 'payments.order_id';
	const PAYMENT_METHOD_ID = 'payments.payment_method_id';
	const IDENTIFIER = 'payments.identifier';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setDatetime($datetime) {
      return $this->set('datetime', (string)$datetime);
  }

  public function getDatetime() {
    return (string)$this->datetime;
  }

    public function setRequest($request) {
      return $this->set('request', (string)$request);
  }

  public function getRequest() {
    return (string)$this->request;
  }

    public function setResponse($response) {
      return $this->set('response', (string)$response);
  }

  public function getResponse() {
    return (string)$this->response;
  }

    public function setUserId($userId) {
      return $this->set('user_id', (int)$userId);
  }

  public function getUserId() {
    return (int)$this->user_id;
  }

  public function setUser($user, $recursive = true) {
    $this->_user = $user;
    if ($recursive) $this->setUserId($user ? $user->getId() : null, false);
    return $this;
  }

  public function getUser() {
    if (!isset($this->_user)) {
      $tmp = new \Base\Entity\Users();
      $this->setUser($tmp->findId($this->getUserId()));
    }
    return $this->_user;
  }

    public function setOrderId($orderId) {
      return $this->set('order_id', (int)$orderId);
  }

  public function getOrderId() {
    return (int)$this->order_id;
  }

  public function setOrder($order, $recursive = true) {
    $this->_order = $order;
    if ($recursive) $this->setOrderId($order ? $order->getId() : null, false);
    return $this;
  }

  public function getOrder() {
    if (!isset($this->_order)) {
      $tmp = new \Base\Entity\Orders();
      $this->setOrder($tmp->findId($this->getOrderId()));
    }
    return $this->_order;
  }

    public function setPaymentMethodId($paymentMethodId) {
      return $this->set('payment_method_id', (int)$paymentMethodId);
  }

  public function getPaymentMethodId() {
    return (int)$this->payment_method_id;
  }

  public function setPaymentMethod($paymentMethod, $recursive = true) {
    $this->_payment_method = $paymentMethod;
    if ($recursive) $this->setPaymentMethodId($paymentMethod ? $paymentMethod->getId() : null, false);
    return $this;
  }

  public function getPaymentMethod() {
    if (!isset($this->_payment_method)) {
      $tmp = new \Base\Entity\PaymentMethods();
      $this->setPaymentMethod($tmp->findId($this->getPaymentMethodId()));
    }
    return $this->_payment_method;
  }

    public function setIdentifier($identifier) {
      return $this->set('identifier', (string)$identifier);
  }

  public function getIdentifier() {
    return (string)$this->identifier;
  }   
}