<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Permission extends \LFW\Record {
  protected $_entity = "\Base\Entity\Permissions";
  protected $_fields = array("id", "status_id", "user_id", "route_id", "enabled");
 protected $id;
 protected $status_id;
 protected $user_id;
 protected $route_id;
 protected $enabled = "1";

 protected $_status;
 protected $_user;
 protected $_route;

  
	const ID = 'permissions.id';
	const STATUS_ID = 'permissions.status_id';
	const USER_ID = 'permissions.user_id';
	const ROUTE_ID = 'permissions.route_id';
	const ENABLED = 'permissions.enabled';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setStatusId($statusId) {
      return $this->set('status_id', (int)$statusId);
  }

  public function getStatusId() {
    return (int)$this->status_id;
  }

  public function setStatus($status, $recursive = true) {
    $this->_status = $status;
    if ($recursive) $this->setStatusId($status ? $status->getId() : null, false);
    return $this;
  }

  public function getStatus() {
    if (!isset($this->_status)) {
      $tmp = new \Base\Entity\UserStatuses();
      $this->setStatus($tmp->findId($this->getStatusId()));
    }
    return $this->_status;
  }

    public function setUserId($userId) {
      return $this->set('user_id', (int)$userId);
  }

  public function getUserId() {
    return (int)$this->user_id;
  }

  public function setUser($user, $recursive = true) {
    $this->_user = $user;
    if ($recursive) $this->setUserId($user ? $user->getId() : null, false);
    return $this;
  }

  public function getUser() {
    if (!isset($this->_user)) {
      $tmp = new \Base\Entity\Users();
      $this->setUser($tmp->findId($this->getUserId()));
    }
    return $this->_user;
  }

    public function setRouteId($routeId) {
      return $this->set('route_id', (int)$routeId);
  }

  public function getRouteId() {
    return (int)$this->route_id;
  }

  public function setRoute($route, $recursive = true) {
    $this->_route = $route;
    if ($recursive) $this->setRouteId($route ? $route->getId() : null, false);
    return $this;
  }

  public function getRoute() {
    if (!isset($this->_route)) {
      $tmp = new \Base\Entity\Routes();
      $this->setRoute($tmp->findId($this->getRouteId()));
    }
    return $this->_route;
  }

    public function setEnabled($enabled) {
      return $this->set('enabled', (bool)$enabled);
  }

  public function getEnabled() {
    return (bool)$this->enabled;
  }

  public function isEnabled() {
    return (bool)$this->enabled;
  }   
}