<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Picture extends \LFW\Record {
  protected $_entity = "\Base\Entity\Pictures";
  protected $_fields = array("id", "url", "gallery_id");
 protected $id;
 protected $url = NULL;
 protected $gallery_id;

 protected $_gallery;

  
	const ID = 'pictures.id';
	const URL = 'pictures.url';
	const GALLERY_ID = 'pictures.gallery_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setUrl($url) {
      return $this->set('url', (string)$url);
  }

  public function getUrl() {
    return (string)$this->url;
  }

    public function setGalleryId($galleryId) {
      return $this->set('gallery_id', (int)$galleryId);
  }

  public function getGalleryId() {
    return (int)$this->gallery_id;
  }

  public function setGallery($gallery, $recursive = true) {
    $this->_gallery = $gallery;
    if ($recursive) $this->setGalleryId($gallery ? $gallery->getId() : null, false);
    return $this;
  }

  public function getGallery() {
    if (!isset($this->_gallery)) {
      $tmp = new \Base\Entity\Galleries();
      $this->setGallery($tmp->findId($this->getGalleryId()));
    }
    return $this->_gallery;
  }   
}