<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class PictureI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\PicturesI18n";
  protected $_fields = array("id", "title", "language_id", "picture_id");
 protected $id;
 protected $title = NULL;
 protected $language_id;
 protected $picture_id;

 protected $_language;
 protected $_picture;

  
	const ID = 'pictures_i18n.id';
	const TITLE = 'pictures_i18n.title';
	const LANGUAGE_ID = 'pictures_i18n.language_id';
	const PICTURE_ID = 'pictures_i18n.picture_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }

    public function setPictureId($pictureId) {
      return $this->set('picture_id', (int)$pictureId);
  }

  public function getPictureId() {
    return (int)$this->picture_id;
  }

  public function setPicture($picture, $recursive = true) {
    $this->_picture = $picture;
    if ($recursive) $this->setPictureId($picture ? $picture->getId() : null, false);
    return $this;
  }

  public function getPicture() {
    if (!isset($this->_picture)) {
      $tmp = new \Base\Entity\Pictures();
      $this->setPicture($tmp->findId($this->getPictureId()));
    }
    return $this->_picture;
  }   
}