<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductPrice extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductPrices";
  protected $_fields = array("id", "product_instance_id", "price");
 protected $id;
 protected $product_instance_id;
 protected $price = NULL;

 protected $_product_instance;

  
	const ID = 'product_prices.id';
	const PRODUCT_INSTANCE_ID = 'product_prices.product_instance_id';
	const PRICE = 'product_prices.price';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setProductInstanceId($productInstanceId) {
      return $this->set('product_instance_id', (int)$productInstanceId);
  }

  public function getProductInstanceId() {
    return (int)$this->product_instance_id;
  }

  public function setProductInstance($productInstance, $recursive = true) {
    $this->_product_instance = $productInstance;
    if ($recursive) $this->setProductInstanceId($productInstance ? $productInstance->getId() : null, false);
    return $this;
  }

  public function getProductInstance() {
    if (!isset($this->_product_instance)) {
      $tmp = new \Base\Entity\ProductInstances();
      $this->setProductInstance($tmp->findId($this->getProductInstanceId()));
    }
    return $this->_product_instance;
  }

    public function setPrice($price) {
      return $this->set('price', $price);
  }

  public function getPrice() {
    return $this->price;
  }   
}