<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductPricesDimension extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductPricesDimensions";
  protected $_fields = array("id", "product_price_id", "product_dimension_id");
 protected $id;
 protected $product_price_id;
 protected $product_dimension_id;

 protected $_product_price;
 protected $_product_dimension;

  
	const ID = 'product_prices_dimensions.id';
	const PRODUCT_PRICE_ID = 'product_prices_dimensions.product_price_id';
	const PRODUCT_DIMENSION_ID = 'product_prices_dimensions.product_dimension_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setProductPriceId($productPriceId) {
      return $this->set('product_price_id', (int)$productPriceId);
  }

  public function getProductPriceId() {
    return (int)$this->product_price_id;
  }

  public function setProductPrice($productPrice, $recursive = true) {
    $this->_product_price = $productPrice;
    if ($recursive) $this->setProductPriceId($productPrice ? $productPrice->getId() : null, false);
    return $this;
  }

  public function getProductPrice() {
    if (!isset($this->_product_price)) {
      $tmp = new \Base\Entity\ProductPrices();
      $this->setProductPrice($tmp->findId($this->getProductPriceId()));
    }
    return $this->_product_price;
  }

    public function setProductDimensionId($productDimensionId) {
      return $this->set('product_dimension_id', (int)$productDimensionId);
  }

  public function getProductDimensionId() {
    return (int)$this->product_dimension_id;
  }

  public function setProductDimension($productDimension, $recursive = true) {
    $this->_product_dimension = $productDimension;
    if ($recursive) $this->setProductDimensionId($productDimension ? $productDimension->getId() : null, false);
    return $this;
  }

  public function getProductDimension() {
    if (!isset($this->_product_dimension)) {
      $tmp = new \Base\Entity\ProductDimensions();
      $this->setProductDimension($tmp->findId($this->getProductDimensionId()));
    }
    return $this->_product_dimension;
  }   
}