<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductsRelated extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductsRelated";
  protected $_fields = array("id", "product_id", "product2_id");
 protected $id;
 protected $product_id;
 protected $product2_id;

 protected $_product;
 protected $_product2;

  
	const ID = 'products_related.id';
	const PRODUCT_ID = 'products_related.product_id';
	const PRODUCT2_ID = 'products_related.product2_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setProductId($productId) {
      return $this->set('product_id', (int)$productId);
  }

  public function getProductId() {
    return (int)$this->product_id;
  }

  public function setProduct($product, $recursive = true) {
    $this->_product = $product;
    if ($recursive) $this->setProductId($product ? $product->getId() : null, false);
    return $this;
  }

  public function getProduct() {
    if (!isset($this->_product)) {
      $tmp = new \Base\Entity\Products();
      $this->setProduct($tmp->findId($this->getProductId()));
    }
    return $this->_product;
  }

    public function setProduct2Id($product2Id) {
      return $this->set('product2_id', (int)$product2Id);
  }

  public function getProduct2Id() {
    return (int)$this->product2_id;
  }

  public function setProduct2($product2, $recursive = true) {
    $this->_product2 = $product2;
    if ($recursive) $this->setProduct2Id($product2 ? $product2->getId() : null, false);
    return $this;
  }

  public function getProduct2() {
    if (!isset($this->_product2)) {
      $tmp = new \Base\Entity\Products();
      $this->setProduct2($tmp->findId($this->getProduct2Id()));
    }
    return $this->_product2;
  }   
}