<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\ProductsI18n";
  protected $_fields = array("id", "title", "product_id", "description", "language_id");
 protected $id;
 protected $title = NULL;
 protected $product_id;
 protected $description = NULL;
 protected $language_id;

 protected $_product;
 protected $_language;

  
	const ID = 'products_i18n.id';
	const TITLE = 'products_i18n.title';
	const PRODUCT_ID = 'products_i18n.product_id';
	const DESCRIPTION = 'products_i18n.description';
	const LANGUAGE_ID = 'products_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setProductId($productId) {
      return $this->set('product_id', (int)$productId);
  }

  public function getProductId() {
    return (int)$this->product_id;
  }

  public function setProduct($product, $recursive = true) {
    $this->_product = $product;
    if ($recursive) $this->setProductId($product ? $product->getId() : null, false);
    return $this;
  }

  public function getProduct() {
    if (!isset($this->_product)) {
      $tmp = new \Base\Entity\Products();
      $this->setProduct($tmp->findId($this->getProductId()));
    }
    return $this->_product;
  }

    public function setDescription($description) {
      return $this->set('description', (string)$description);
  }

  public function getDescription() {
    return (string)$this->description;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}