<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Product extends \LFW\Record {
  protected $_entity = "\Base\Entity\Products";
  protected $_fields = array("id", "slug", "product_group_id", "product_brand_id");
 protected $id;
 protected $slug = NULL;
 protected $product_group_id = NULL;
 protected $product_brand_id = NULL;

 protected $_product_group;
 protected $_product_brand;

  
	const ID = 'products.id';
	const SLUG = 'products.slug';
	const PRODUCT_GROUP_ID = 'products.product_group_id';
	const PRODUCT_BRAND_ID = 'products.product_brand_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setProductGroupId($productGroupId) {
      return $this->set('product_group_id', (int)$productGroupId);
  }

  public function getProductGroupId() {
    return (int)$this->product_group_id;
  }

  public function setProductGroup($productGroup, $recursive = true) {
    $this->_product_group = $productGroup;
    if ($recursive) $this->setProductGroupId($productGroup ? $productGroup->getId() : null, false);
    return $this;
  }

  public function getProductGroup() {
    if (!isset($this->_product_group)) {
      $tmp = new \Base\Entity\ProductGroups();
      $this->setProductGroup($tmp->findId($this->getProductGroupId()));
    }
    return $this->_product_group;
  }

    public function setProductBrandId($productBrandId) {
      return $this->set('product_brand_id', (int)$productBrandId);
  }

  public function getProductBrandId() {
    return (int)$this->product_brand_id;
  }

  public function setProductBrand($productBrand, $recursive = true) {
    $this->_product_brand = $productBrand;
    if ($recursive) $this->setProductBrandId($productBrand ? $productBrand->getId() : null, false);
    return $this;
  }

  public function getProductBrand() {
    if (!isset($this->_product_brand)) {
      $tmp = new \Base\Entity\ProductBrands();
      $this->setProductBrand($tmp->findId($this->getProductBrandId()));
    }
    return $this->_product_brand;
  }   
}