<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductsAttribute extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductsAttributes";
  protected $_fields = array("id", "content", "product_attribute_id", "product_id");
 protected $id;
 protected $content = NULL;
 protected $product_attribute_id;
 protected $product_id;

 protected $_product_attribute;
 protected $_product;

  
	const ID = 'products_attributes.id';
	const CONTENT = 'products_attributes.content';
	const PRODUCT_ATTRIBUTE_ID = 'products_attributes.product_attribute_id';
	const PRODUCT_ID = 'products_attributes.product_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setContent($content) {
      return $this->set('content', (string)$content);
  }

  public function getContent() {
    return (string)$this->content;
  }

    public function setProductAttributeId($productAttributeId) {
      return $this->set('product_attribute_id', (int)$productAttributeId);
  }

  public function getProductAttributeId() {
    return (int)$this->product_attribute_id;
  }

  public function setProductAttribute($productAttribute, $recursive = true) {
    $this->_product_attribute = $productAttribute;
    if ($recursive) $this->setProductAttributeId($productAttribute ? $productAttribute->getId() : null, false);
    return $this;
  }

  public function getProductAttribute() {
    if (!isset($this->_product_attribute)) {
      $tmp = new \Base\Entity\ProductAttributes();
      $this->setProductAttribute($tmp->findId($this->getProductAttributeId()));
    }
    return $this->_product_attribute;
  }

    public function setProductId($productId) {
      return $this->set('product_id', (int)$productId);
  }

  public function getProductId() {
    return (int)$this->product_id;
  }

  public function setProduct($product, $recursive = true) {
    $this->_product = $product;
    if ($recursive) $this->setProductId($product ? $product->getId() : null, false);
    return $this;
  }

  public function getProduct() {
    if (!isset($this->_product)) {
      $tmp = new \Base\Entity\Products();
      $this->setProduct($tmp->findId($this->getProductId()));
    }
    return $this->_product;
  }   
}