<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductInstanceLog extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductInstanceLogs";
  protected $_fields = array("id", "product_instance_id", "quantity", "datetime", "log_action_id");
 protected $id;
 protected $product_instance_id;
 protected $quantity = NULL;
 protected $datetime = NULL;
 protected $log_action_id;

 protected $_product_instance;
 protected $_log_action;

  
	const ID = 'product_instance_logs.id';
	const PRODUCT_INSTANCE_ID = 'product_instance_logs.product_instance_id';
	const QUANTITY = 'product_instance_logs.quantity';
	const DATETIME = 'product_instance_logs.datetime';
	const LOG_ACTION_ID = 'product_instance_logs.log_action_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setProductInstanceId($productInstanceId) {
      return $this->set('product_instance_id', (int)$productInstanceId);
  }

  public function getProductInstanceId() {
    return (int)$this->product_instance_id;
  }

  public function setProductInstance($productInstance, $recursive = true) {
    $this->_product_instance = $productInstance;
    if ($recursive) $this->setProductInstanceId($productInstance ? $productInstance->getId() : null, false);
    return $this;
  }

  public function getProductInstance() {
    if (!isset($this->_product_instance)) {
      $tmp = new \Base\Entity\ProductInstances();
      $this->setProductInstance($tmp->findId($this->getProductInstanceId()));
    }
    return $this->_product_instance;
  }

    public function setQuantity($quantity) {
      return $this->set('quantity', (int)$quantity);
  }

  public function getQuantity() {
    return (int)$this->quantity;
  }

    public function setDatetime($datetime) {
      return $this->set('datetime', $datetime);
  }

  public function getDatetime() {
    return $this->datetime;
  }

    public function setLogActionId($logActionId) {
      return $this->set('log_action_id', (int)$logActionId);
  }

  public function getLogActionId() {
    return (int)$this->log_action_id;
  }

  public function setLogAction($logAction, $recursive = true) {
    $this->_log_action = $logAction;
    if ($recursive) $this->setLogActionId($logAction ? $logAction->getId() : null, false);
    return $this;
  }

  public function getLogAction() {
    if (!isset($this->_log_action)) {
      $tmp = new \Base\Entity\LogActions();
      $this->setLogAction($tmp->findId($this->getLogActionId()));
    }
    return $this->_log_action;
  }   
}