<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductAttributeI18n extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductAttributesI18n";
  protected $_fields = array("id", "title", "product_attribute_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $product_attribute_id;
 protected $language_id;

 protected $_product_attribute;
 protected $_language;

  
	const ID = 'product_attributes_i18n.id';
	const TITLE = 'product_attributes_i18n.title';
	const PRODUCT_ATTRIBUTE_ID = 'product_attributes_i18n.product_attribute_id';
	const LANGUAGE_ID = 'product_attributes_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setProductAttributeId($productAttributeId) {
      return $this->set('product_attribute_id', (int)$productAttributeId);
  }

  public function getProductAttributeId() {
    return (int)$this->product_attribute_id;
  }

  public function setProductAttribute($productAttribute, $recursive = true) {
    $this->_product_attribute = $productAttribute;
    if ($recursive) $this->setProductAttributeId($productAttribute ? $productAttribute->getId() : null, false);
    return $this;
  }

  public function getProductAttribute() {
    if (!isset($this->_product_attribute)) {
      $tmp = new \Base\Entity\ProductAttributes();
      $this->setProductAttribute($tmp->findId($this->getProductAttributeId()));
    }
    return $this->_product_attribute;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}