<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductPicture extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductPictures";
  protected $_fields = array("id", "url", "product_id", "main");
 protected $id;
 protected $url;
 protected $product_id;
 protected $main = "0";

 protected $_product;

  
	const ID = 'product_pictures.id';
	const URL = 'product_pictures.url';
	const PRODUCT_ID = 'product_pictures.product_id';
	const MAIN = 'product_pictures.main';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setUrl($url) {
      return $this->set('url', (string)$url);
  }

  public function getUrl() {
    return (string)$this->url;
  }

    public function setProductId($productId) {
      return $this->set('product_id', (int)$productId);
  }

  public function getProductId() {
    return (int)$this->product_id;
  }

  public function setProduct($product, $recursive = true) {
    $this->_product = $product;
    if ($recursive) $this->setProductId($product ? $product->getId() : null, false);
    return $this;
  }

  public function getProduct() {
    if (!isset($this->_product)) {
      $tmp = new \Base\Entity\Products();
      $this->setProduct($tmp->findId($this->getProductId()));
    }
    return $this->_product;
  }

    public function setMain($main) {
      return $this->set('main', (bool)$main);
  }

  public function getMain() {
    return (bool)$this->main;
  }

  public function isMain() {
    return (bool)$this->main;
  }   
}