<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductDimension extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductDimensions";
  protected $_fields = array("id", "slug", "product_dimension_id");
 protected $id;
 protected $slug = NULL;
 protected $product_dimension_id = NULL;

 protected $_product_dimension;

  
	const ID = 'product_dimensions.id';
	const SLUG = 'product_dimensions.slug';
	const PRODUCT_DIMENSION_ID = 'product_dimensions.product_dimension_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setProductDimensionId($productDimensionId) {
      return $this->set('product_dimension_id', (int)$productDimensionId);
  }

  public function getProductDimensionId() {
    return (int)$this->product_dimension_id;
  }

  public function setProductDimension($productDimension, $recursive = true) {
    $this->_product_dimension = $productDimension;
    if ($recursive) $this->setProductDimensionId($productDimension ? $productDimension->getId() : null, false);
    return $this;
  }

  public function getProductDimension() {
    if (!isset($this->_product_dimension)) {
      $tmp = new \Base\Entity\ProductDimensions();
      $this->setProductDimension($tmp->findId($this->getProductDimensionId()));
    }
    return $this->_product_dimension;
  }   
}