<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductInstance extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductInstances";
  protected $_fields = array("id", "product_id", "stock", "cart");
 protected $id;
 protected $product_id;
 protected $stock = "0";
 protected $cart = "0";

 protected $_product;

  
	const ID = 'product_instances.id';
	const PRODUCT_ID = 'product_instances.product_id';
	const STOCK = 'product_instances.stock';
	const CART = 'product_instances.cart';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setProductId($productId) {
      return $this->set('product_id', (int)$productId);
  }

  public function getProductId() {
    return (int)$this->product_id;
  }

  public function setProduct($product, $recursive = true) {
    $this->_product = $product;
    if ($recursive) $this->setProductId($product ? $product->getId() : null, false);
    return $this;
  }

  public function getProduct() {
    if (!isset($this->_product)) {
      $tmp = new \Base\Entity\Products();
      $this->setProduct($tmp->findId($this->getProductId()));
    }
    return $this->_product;
  }

    public function setStock($stock) {
      return $this->set('stock', (int)$stock);
  }

  public function getStock() {
    return (int)$this->stock;
  }

    public function setCart($cart) {
      return $this->set('cart', (int)$cart);
  }

  public function getCart() {
    return (int)$this->cart;
  }   
}