<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductGroup extends \LFW\Record {
  protected $_entity = "\Base\Entity\ProductGroups";
  protected $_fields = array("id", "slug", "product_group_id");
 protected $id;
 protected $slug = NULL;
 protected $product_group_id = NULL;

 protected $_product_group;

  
	const ID = 'product_groups.id';
	const SLUG = 'product_groups.slug';
	const PRODUCT_GROUP_ID = 'product_groups.product_group_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setProductGroupId($productGroupId) {
      return $this->set('product_group_id', (int)$productGroupId);
  }

  public function getProductGroupId() {
    return (int)$this->product_group_id;
  }

  public function setProductGroup($productGroup, $recursive = true) {
    $this->_product_group = $productGroup;
    if ($recursive) $this->setProductGroupId($productGroup ? $productGroup->getId() : null, false);
    return $this;
  }

  public function getProductGroup() {
    if (!isset($this->_product_group)) {
      $tmp = new \Base\Entity\ProductGroups();
      $this->setProductGroup($tmp->findId($this->getProductGroupId()));
    }
    return $this->_product_group;
  }   
}