<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductDimensionI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\ProductDimensionsI18n";
  protected $_fields = array("id", "title", "product_dimension_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $product_dimension_id;
 protected $language_id;

 protected $_product_dimension;
 protected $_language;

  
	const ID = 'product_dimensions_i18n.id';
	const TITLE = 'product_dimensions_i18n.title';
	const PRODUCT_DIMENSION_ID = 'product_dimensions_i18n.product_dimension_id';
	const LANGUAGE_ID = 'product_dimensions_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setProductDimensionId($productDimensionId) {
      return $this->set('product_dimension_id', (int)$productDimensionId);
  }

  public function getProductDimensionId() {
    return (int)$this->product_dimension_id;
  }

  public function setProductDimension($productDimension, $recursive = true) {
    $this->_product_dimension = $productDimension;
    if ($recursive) $this->setProductDimensionId($productDimension ? $productDimension->getId() : null, false);
    return $this;
  }

  public function getProductDimension() {
    if (!isset($this->_product_dimension)) {
      $tmp = new \Base\Entity\ProductDimensions();
      $this->setProductDimension($tmp->findId($this->getProductDimensionId()));
    }
    return $this->_product_dimension;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}