<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class ProductPictureI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\ProductPicturesI18n";
  protected $_fields = array("id", "title", "description", "product_picture_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $description = NULL;
 protected $product_picture_id;
 protected $language_id;

 protected $_product_picture;
 protected $_language;

  
	const ID = 'product_pictures_i18n.id';
	const TITLE = 'product_pictures_i18n.title';
	const DESCRIPTION = 'product_pictures_i18n.description';
	const PRODUCT_PICTURE_ID = 'product_pictures_i18n.product_picture_id';
	const LANGUAGE_ID = 'product_pictures_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setDescription($description) {
      return $this->set('description', (string)$description);
  }

  public function getDescription() {
    return (string)$this->description;
  }

    public function setProductPictureId($productPictureId) {
      return $this->set('product_picture_id', (int)$productPictureId);
  }

  public function getProductPictureId() {
    return (int)$this->product_picture_id;
  }

  public function setProductPicture($productPicture, $recursive = true) {
    $this->_product_picture = $productPicture;
    if ($recursive) $this->setProductPictureId($productPicture ? $productPicture->getId() : null, false);
    return $this;
  }

  public function getProductPicture() {
    if (!isset($this->_product_picture)) {
      $tmp = new \Base\Entity\ProductPictures();
      $this->setProductPicture($tmp->findId($this->getProductPictureId()));
    }
    return $this->_product_picture;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}