<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class RouteAction extends \LFW\Record {
  protected $_entity = "\Base\Entity\RouteActions";
  protected $_fields = array("id", "route_id", "action_id", "layout_variable_id", "position", "config");
 protected $id;
 protected $route_id;
 protected $action_id;
 protected $layout_variable_id = NULL;
 protected $position = NULL;
 protected $config = NULL;

 protected $_route;
 protected $_action;
 protected $_layout_variable;

  
	const ID = 'route_actions.id';
	const ROUTE_ID = 'route_actions.route_id';
	const ACTION_ID = 'route_actions.action_id';
	const LAYOUT_VARIABLE_ID = 'route_actions.layout_variable_id';
	const POSITION = 'route_actions.position';
	const CONFIG = 'route_actions.config';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setRouteId($routeId) {
      return $this->set('route_id', (int)$routeId);
  }

  public function getRouteId() {
    return (int)$this->route_id;
  }

  public function setRoute($route, $recursive = true) {
    $this->_route = $route;
    if ($recursive) $this->setRouteId($route ? $route->getId() : null, false);
    return $this;
  }

  public function getRoute() {
    if (!isset($this->_route)) {
      $tmp = new \Base\Entity\Routes();
      $this->setRoute($tmp->findId($this->getRouteId()));
    }
    return $this->_route;
  }

    public function setActionId($actionId) {
      return $this->set('action_id', (int)$actionId);
  }

  public function getActionId() {
    return (int)$this->action_id;
  }

  public function setAction($action, $recursive = true) {
    $this->_action = $action;
    if ($recursive) $this->setActionId($action ? $action->getId() : null, false);
    return $this;
  }

  public function getAction() {
    if (!isset($this->_action)) {
      $tmp = new \Base\Entity\Actions();
      $this->setAction($tmp->findId($this->getActionId()));
    }
    return $this->_action;
  }

    public function setLayoutVariableId($layoutVariableId) {
      return $this->set('layout_variable_id', (int)$layoutVariableId);
  }

  public function getLayoutVariableId() {
    return (int)$this->layout_variable_id;
  }

  public function setLayoutVariable($layoutVariable, $recursive = true) {
    $this->_layout_variable = $layoutVariable;
    if ($recursive) $this->setLayoutVariableId($layoutVariable ? $layoutVariable->getId() : null, false);
    return $this;
  }

  public function getLayoutVariable() {
    if (!isset($this->_layout_variable)) {
      $tmp = new \Base\Entity\LayoutVariables();
      $this->setLayoutVariable($tmp->findId($this->getLayoutVariableId()));
    }
    return $this->_layout_variable;
  }

    public function setPosition($position) {
      return $this->set('position', (int)$position);
  }

  public function getPosition() {
    return (int)$this->position;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }   
}