<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Route extends \LFW\Record {
  protected $_entity = "\Base\Entity\Routes";
  protected $_fields = array("id", "title", "short", "route", "config", "settings", "layout_id");
 protected $id;
 protected $title = NULL;
 protected $short = NULL;
 protected $route = NULL;
 protected $config = NULL;
 protected $settings = NULL;
 protected $layout_id;

 protected $_layout;

  
	const ID = 'routes.id';
	const TITLE = 'routes.title';
	const SHORT = 'routes.short';
	const ROUTE = 'routes.route';
	const CONFIG = 'routes.config';
	const SETTINGS = 'routes.settings';
	const LAYOUT_ID = 'routes.layout_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setShort($short) {
      return $this->set('short', (string)$short);
  }

  public function getShort() {
    return (string)$this->short;
  }

    public function setRoute($route) {
      return $this->set('route', (string)$route);
  }

  public function getRoute() {
    return (string)$this->route;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }

    public function setSettings($settings) {
      return $this->set('settings', (string)$settings);
  }

  public function getSettings() {
    return (string)$this->settings;
  }

    public function setLayoutId($layoutId) {
      return $this->set('layout_id', (int)$layoutId);
  }

  public function getLayoutId() {
    return (int)$this->layout_id;
  }

  public function setLayout($layout, $recursive = true) {
    $this->_layout = $layout;
    if ($recursive) $this->setLayoutId($layout ? $layout->getId() : null, false);
    return $this;
  }

  public function getLayout() {
    if (!isset($this->_layout)) {
      $tmp = new \Base\Entity\Layouts();
      $this->setLayout($tmp->findId($this->getLayoutId()));
    }
    return $this->_layout;
  }   
}