<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class SettingI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\SettingsI18n";
  protected $_fields = array("id", "setting_id", "language_id", "content");
 protected $id;
 protected $setting_id;
 protected $language_id;
 protected $content = NULL;

 protected $_setting;
 protected $_language;

  
	const ID = 'settings_i18n.id';
	const SETTING_ID = 'settings_i18n.setting_id';
	const LANGUAGE_ID = 'settings_i18n.language_id';
	const CONTENT = 'settings_i18n.content';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSettingId($settingId) {
      return $this->set('setting_id', (int)$settingId);
  }

  public function getSettingId() {
    return (int)$this->setting_id;
  }

  public function setSetting($setting, $recursive = true) {
    $this->_setting = $setting;
    if ($recursive) $this->setSettingId($setting ? $setting->getId() : null, false);
    return $this;
  }

  public function getSetting() {
    if (!isset($this->_setting)) {
      $tmp = new \Base\Entity\Settings();
      $this->setSetting($tmp->findId($this->getSettingId()));
    }
    return $this->_setting;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }

    public function setContent($content) {
      return $this->set('content', (string)$content);
  }

  public function getContent() {
    return (string)$this->content;
  }   
}