<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Setting extends \LFW\Record {
  protected $_entity = "\Base\Entity\Settings";
  protected $_fields = array("id", "slug", "setting_id", "config");
 protected $id;
 protected $slug;
 protected $setting_id = NULL;
 protected $config = NULL;

 protected $_setting;

  
	const ID = 'settings.id';
	const SLUG = 'settings.slug';
	const SETTING_ID = 'settings.setting_id';
	const CONFIG = 'settings.config';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setSettingId($settingId) {
      return $this->set('setting_id', (int)$settingId);
  }

  public function getSettingId() {
    return (int)$this->setting_id;
  }

  public function setSetting($setting, $recursive = true) {
    $this->_setting = $setting;
    if ($recursive) $this->setSettingId($setting ? $setting->getId() : null, false);
    return $this;
  }

  public function getSetting() {
    if (!isset($this->_setting)) {
      $tmp = new \Base\Entity\Settings();
      $this->setSetting($tmp->findId($this->getSettingId()));
    }
    return $this->_setting;
  }

    public function setConfig($config) {
      return $this->set('config', (string)$config);
  }

  public function getConfig() {
    return (string)$this->config;
  }   
}