<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Status extends \LFW\Record {
  protected $_entity = "\Base\Entity\Statuses";
  protected $_fields = array("id", "slug", "status_id");
 protected $id;
 protected $slug = NULL;
 protected $status_id = NULL;

 protected $_status;

  
	const ID = 'statuses.id';
	const SLUG = 'statuses.slug';
	const STATUS_ID = 'statuses.status_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setSlug($slug) {
      return $this->set('slug', (string)$slug);
  }

  public function getSlug() {
    return (string)$this->slug;
  }

    public function setStatusId($statusId) {
      return $this->set('status_id', (int)$statusId);
  }

  public function getStatusId() {
    return (int)$this->status_id;
  }

  public function setStatus($status, $recursive = true) {
    $this->_status = $status;
    if ($recursive) $this->setStatusId($status ? $status->getId() : null, false);
    return $this;
  }

  public function getStatus() {
    if (!isset($this->_status)) {
      $tmp = new \Base\Entity\Statuses();
      $this->setStatus($tmp->findId($this->getStatusId()));
    }
    return $this->_status;
  }   
}