<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class StatusI18n extends \LFW\RecordI18n {
  protected $_entity = "\Base\Entity\StatusesI18n";
  protected $_fields = array("id", "title", "status_id", "language_id");
 protected $id;
 protected $title = NULL;
 protected $status_id;
 protected $language_id;

 protected $_status;
 protected $_language;

  
	const ID = 'statuses_i18n.id';
	const TITLE = 'statuses_i18n.title';
	const STATUS_ID = 'statuses_i18n.status_id';
	const LANGUAGE_ID = 'statuses_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setStatusId($statusId) {
      return $this->set('status_id', (int)$statusId);
  }

  public function getStatusId() {
    return (int)$this->status_id;
  }

  public function setStatus($status, $recursive = true) {
    $this->_status = $status;
    if ($recursive) $this->setStatusId($status ? $status->getId() : null, false);
    return $this;
  }

  public function getStatus() {
    if (!isset($this->_status)) {
      $tmp = new \Base\Entity\Statuses();
      $this->setStatus($tmp->findId($this->getStatusId()));
    }
    return $this->_status;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}