<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class TableRelation extends \LFW\Record {
  protected $_entity = "\Base\Entity\TableRelations";
  protected $_fields = array("id", "table_relation_type_id", "table1_id", "table2_id", "table_field1_id", "table_field2_id", "title");
 protected $id;
 protected $table_relation_type_id;
 protected $table1_id;
 protected $table2_id;
 protected $table_field1_id;
 protected $table_field2_id;
 protected $title = NULL;

 protected $_table_relation_type;
 protected $_table1;
 protected $_table2;
 protected $_table_field1;
 protected $_table_field2;

  
	const ID = 'table_relations.id';
	const TABLE_RELATION_TYPE_ID = 'table_relations.table_relation_type_id';
	const TABLE1_ID = 'table_relations.table1_id';
	const TABLE2_ID = 'table_relations.table2_id';
	const TABLE_FIELD1_ID = 'table_relations.table_field1_id';
	const TABLE_FIELD2_ID = 'table_relations.table_field2_id';
	const TITLE = 'table_relations.title';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTableRelationTypeId($tableRelationTypeId) {
      return $this->set('table_relation_type_id', (int)$tableRelationTypeId);
  }

  public function getTableRelationTypeId() {
    return (int)$this->table_relation_type_id;
  }

  public function setTableRelationType($tableRelationType, $recursive = true) {
    $this->_table_relation_type = $tableRelationType;
    if ($recursive) $this->setTableRelationTypeId($tableRelationType ? $tableRelationType->getId() : null, false);
    return $this;
  }

  public function getTableRelationType() {
    if (!isset($this->_table_relation_type)) {
      $tmp = new \Base\Entity\TableRelationTypes();
      $this->setTableRelationType($tmp->findId($this->getTableRelationTypeId()));
    }
    return $this->_table_relation_type;
  }

    public function setTable1Id($table1Id) {
      return $this->set('table1_id', (int)$table1Id);
  }

  public function getTable1Id() {
    return (int)$this->table1_id;
  }

  public function setTable1($table1, $recursive = true) {
    $this->_table1 = $table1;
    if ($recursive) $this->setTable1Id($table1 ? $table1->getId() : null, false);
    return $this;
  }

  public function getTable1() {
    if (!isset($this->_table1)) {
      $tmp = new \Base\Entity\Tables();
      $this->setTable1($tmp->findId($this->getTable1Id()));
    }
    return $this->_table1;
  }

    public function setTable2Id($table2Id) {
      return $this->set('table2_id', (int)$table2Id);
  }

  public function getTable2Id() {
    return (int)$this->table2_id;
  }

  public function setTable2($table2, $recursive = true) {
    $this->_table2 = $table2;
    if ($recursive) $this->setTable2Id($table2 ? $table2->getId() : null, false);
    return $this;
  }

  public function getTable2() {
    if (!isset($this->_table2)) {
      $tmp = new \Base\Entity\Tables();
      $this->setTable2($tmp->findId($this->getTable2Id()));
    }
    return $this->_table2;
  }

    public function setTableField1Id($tableField1Id) {
      return $this->set('table_field1_id', (int)$tableField1Id);
  }

  public function getTableField1Id() {
    return (int)$this->table_field1_id;
  }

  public function setTableField1($tableField1, $recursive = true) {
    $this->_table_field1 = $tableField1;
    if ($recursive) $this->setTableField1Id($tableField1 ? $tableField1->getId() : null, false);
    return $this;
  }

  public function getTableField1() {
    if (!isset($this->_table_field1)) {
      $tmp = new \Base\Entity\TableFields();
      $this->setTableField1($tmp->findId($this->getTableField1Id()));
    }
    return $this->_table_field1;
  }

    public function setTableField2Id($tableField2Id) {
      return $this->set('table_field2_id', (int)$tableField2Id);
  }

  public function getTableField2Id() {
    return (int)$this->table_field2_id;
  }

  public function setTableField2($tableField2, $recursive = true) {
    $this->_table_field2 = $tableField2;
    if ($recursive) $this->setTableField2Id($tableField2 ? $tableField2->getId() : null, false);
    return $this;
  }

  public function getTableField2() {
    if (!isset($this->_table_field2)) {
      $tmp = new \Base\Entity\TableFields();
      $this->setTableField2($tmp->findId($this->getTableField2Id()));
    }
    return $this->_table_field2;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }   
}