<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class TablePermission extends \LFW\Record {
  protected $_entity = "\Base\Entity\TablePermissions";
  protected $_fields = array("id", "table_id", "user_status_id", "add", "view", "edit", "delete");
 protected $id;
 protected $table_id;
 protected $user_status_id;
 protected $add = "0";
 protected $view = "0";
 protected $edit = "0";
 protected $delete = "0";

 protected $_table;
 protected $_user_status;

  
	const ID = 'table_permissions.id';
	const TABLE_ID = 'table_permissions.table_id';
	const USER_STATUS_ID = 'table_permissions.user_status_id';
	const ADD = 'table_permissions.add';
	const VIEW = 'table_permissions.view';
	const EDIT = 'table_permissions.edit';
	const DELETE = 'table_permissions.delete';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTableId($tableId) {
      return $this->set('table_id', (int)$tableId);
  }

  public function getTableId() {
    return (int)$this->table_id;
  }

  public function setTable($table, $recursive = true) {
    $this->_table = $table;
    if ($recursive) $this->setTableId($table ? $table->getId() : null, false);
    return $this;
  }

  public function getTable() {
    if (!isset($this->_table)) {
      $tmp = new \Base\Entity\Tables();
      $this->setTable($tmp->findId($this->getTableId()));
    }
    return $this->_table;
  }

    public function setUserStatusId($userStatusId) {
      return $this->set('user_status_id', (int)$userStatusId);
  }

  public function getUserStatusId() {
    return (int)$this->user_status_id;
  }

  public function setUserStatus($userStatus, $recursive = true) {
    $this->_user_status = $userStatus;
    if ($recursive) $this->setUserStatusId($userStatus ? $userStatus->getId() : null, false);
    return $this;
  }

  public function getUserStatus() {
    if (!isset($this->_user_status)) {
      $tmp = new \Base\Entity\UserStatuses();
      $this->setUserStatus($tmp->findId($this->getUserStatusId()));
    }
    return $this->_user_status;
  }

    public function setAdd($add) {
      return $this->set('add', (bool)$add);
  }

  public function getAdd() {
    return (bool)$this->add;
  }

  public function isAdd() {
    return (bool)$this->add;
  }

    public function setView($view) {
      return $this->set('view', (bool)$view);
  }

  public function getView() {
    return (bool)$this->view;
  }

  public function isView() {
    return (bool)$this->view;
  }

    public function setEdit($edit) {
      return $this->set('edit', (bool)$edit);
  }

  public function getEdit() {
    return (bool)$this->edit;
  }

  public function isEdit() {
    return (bool)$this->edit;
  }

    public function setDelete($delete) {
      return $this->set('delete', (bool)$delete);
  }

  public function getDelete() {
    return (bool)$this->delete;
  }

  public function isDelete() {
    return (bool)$this->delete;
  }   
}