<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class Table extends \LFW\Record {
  protected $_entity = "\Base\Entity\Tables";
  protected $_fields = array("id", "table", "title", "ent");
 protected $id;
 protected $table = NULL;
 protected $title = NULL;
 protected $ent = NULL;


  
	const ID = 'tables.id';
	const TABLE = 'tables.table';
	const TITLE = 'tables.title';
	const ENT = 'tables.ent';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTable($table) {
      return $this->set('table', (string)$table);
  }

  public function getTable() {
    return (string)$this->table;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setEnt($ent) {
      return $this->set('ent', (string)$ent);
  }

  public function getEnt() {
    return (string)$this->ent;
  }   
}