<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class TableFieldPermission extends \LFW\Record {
  protected $_entity = "\Base\Entity\TableFieldPermissions";
  protected $_fields = array("id", "table_field_id", "user_status_id", "add", "edit", "view");
 protected $id;
 protected $table_field_id;
 protected $user_status_id;
 protected $add = "0";
 protected $edit = "0";
 protected $view = "0";

 protected $_table_field;
 protected $_user_status;

  
	const ID = 'table_field_permissions.id';
	const TABLE_FIELD_ID = 'table_field_permissions.table_field_id';
	const USER_STATUS_ID = 'table_field_permissions.user_status_id';
	const ADD = 'table_field_permissions.add';
	const EDIT = 'table_field_permissions.edit';
	const VIEW = 'table_field_permissions.view';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTableFieldId($tableFieldId) {
      return $this->set('table_field_id', (int)$tableFieldId);
  }

  public function getTableFieldId() {
    return (int)$this->table_field_id;
  }

  public function setTableField($tableField, $recursive = true) {
    $this->_table_field = $tableField;
    if ($recursive) $this->setTableFieldId($tableField ? $tableField->getId() : null, false);
    return $this;
  }

  public function getTableField() {
    if (!isset($this->_table_field)) {
      $tmp = new \Base\Entity\TableFields();
      $this->setTableField($tmp->findId($this->getTableFieldId()));
    }
    return $this->_table_field;
  }

    public function setUserStatusId($userStatusId) {
      return $this->set('user_status_id', (int)$userStatusId);
  }

  public function getUserStatusId() {
    return (int)$this->user_status_id;
  }

  public function setUserStatus($userStatus, $recursive = true) {
    $this->_user_status = $userStatus;
    if ($recursive) $this->setUserStatusId($userStatus ? $userStatus->getId() : null, false);
    return $this;
  }

  public function getUserStatus() {
    if (!isset($this->_user_status)) {
      $tmp = new \Base\Entity\UserStatuses();
      $this->setUserStatus($tmp->findId($this->getUserStatusId()));
    }
    return $this->_user_status;
  }

    public function setAdd($add) {
      return $this->set('add', (bool)$add);
  }

  public function getAdd() {
    return (bool)$this->add;
  }

  public function isAdd() {
    return (bool)$this->add;
  }

    public function setEdit($edit) {
      return $this->set('edit', (bool)$edit);
  }

  public function getEdit() {
    return (bool)$this->edit;
  }

  public function isEdit() {
    return (bool)$this->edit;
  }

    public function setView($view) {
      return $this->set('view', (bool)$view);
  }

  public function getView() {
    return (bool)$this->view;
  }

  public function isView() {
    return (bool)$this->view;
  }   
}