<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class TableRelationPermission extends \LFW\Record {
  protected $_entity = "\Base\Entity\TableRelationPermissions";
  protected $_fields = array("id", "table_relation_id", "user_status_id", "view");
 protected $id;
 protected $table_relation_id;
 protected $user_status_id;
 protected $view = NULL;

 protected $_table_relation;
 protected $_user_status;

  
	const ID = 'table_relation_permissions.id';
	const TABLE_RELATION_ID = 'table_relation_permissions.table_relation_id';
	const USER_STATUS_ID = 'table_relation_permissions.user_status_id';
	const VIEW = 'table_relation_permissions.view';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTableRelationId($tableRelationId) {
      return $this->set('table_relation_id', (int)$tableRelationId);
  }

  public function getTableRelationId() {
    return (int)$this->table_relation_id;
  }

  public function setTableRelation($tableRelation, $recursive = true) {
    $this->_table_relation = $tableRelation;
    if ($recursive) $this->setTableRelationId($tableRelation ? $tableRelation->getId() : null, false);
    return $this;
  }

  public function getTableRelation() {
    if (!isset($this->_table_relation)) {
      $tmp = new \Base\Entity\TableRelations();
      $this->setTableRelation($tmp->findId($this->getTableRelationId()));
    }
    return $this->_table_relation;
  }

    public function setUserStatusId($userStatusId) {
      return $this->set('user_status_id', (int)$userStatusId);
  }

  public function getUserStatusId() {
    return (int)$this->user_status_id;
  }

  public function setUserStatus($userStatus, $recursive = true) {
    $this->_user_status = $userStatus;
    if ($recursive) $this->setUserStatusId($userStatus ? $userStatus->getId() : null, false);
    return $this;
  }

  public function getUserStatus() {
    if (!isset($this->_user_status)) {
      $tmp = new \Base\Entity\UserStatuses();
      $this->setUserStatus($tmp->findId($this->getUserStatusId()));
    }
    return $this->_user_status;
  }

    public function setView($view) {
      return $this->set('view', (bool)$view);
  }

  public function getView() {
    return (bool)$this->view;
  }

  public function isView() {
    return (bool)$this->view;
  }   
}