<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class TableField extends \LFW\Record {
  protected $_entity = "\Base\Entity\TableFields";
  protected $_fields = array("id", "table_id", "table_field_type_id", "field", "title", "shown", "order", "required");
 protected $id;
 protected $table_id;
 protected $table_field_type_id;
 protected $field = NULL;
 protected $title = NULL;
 protected $shown = "0";
 protected $order = NULL;
 protected $required = "0";

 protected $_table;
 protected $_table_field_type;

  
	const ID = 'table_fields.id';
	const TABLE_ID = 'table_fields.table_id';
	const TABLE_FIELD_TYPE_ID = 'table_fields.table_field_type_id';
	const FIELD = 'table_fields.field';
	const TITLE = 'table_fields.title';
	const SHOWN = 'table_fields.shown';
	const ORDER = 'table_fields.order';
	const REQUIRED = 'table_fields.required';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setTableId($tableId) {
      return $this->set('table_id', (int)$tableId);
  }

  public function getTableId() {
    return (int)$this->table_id;
  }

  public function setTable($table, $recursive = true) {
    $this->_table = $table;
    if ($recursive) $this->setTableId($table ? $table->getId() : null, false);
    return $this;
  }

  public function getTable() {
    if (!isset($this->_table)) {
      $tmp = new \Base\Entity\Tables();
      $this->setTable($tmp->findId($this->getTableId()));
    }
    return $this->_table;
  }

    public function setTableFieldTypeId($tableFieldTypeId) {
      return $this->set('table_field_type_id', (int)$tableFieldTypeId);
  }

  public function getTableFieldTypeId() {
    return (int)$this->table_field_type_id;
  }

  public function setTableFieldType($tableFieldType, $recursive = true) {
    $this->_table_field_type = $tableFieldType;
    if ($recursive) $this->setTableFieldTypeId($tableFieldType ? $tableFieldType->getId() : null, false);
    return $this;
  }

  public function getTableFieldType() {
    if (!isset($this->_table_field_type)) {
      $tmp = new \Base\Entity\TableFieldTypes();
      $this->setTableFieldType($tmp->findId($this->getTableFieldTypeId()));
    }
    return $this->_table_field_type;
  }

    public function setField($field) {
      return $this->set('field', (string)$field);
  }

  public function getField() {
    return (string)$this->field;
  }

    public function setTitle($title) {
      return $this->set('title', (string)$title);
  }

  public function getTitle() {
    return (string)$this->title;
  }

    public function setShown($shown) {
      return $this->set('shown', (bool)$shown);
  }

  public function getShown() {
    return (bool)$this->shown;
  }

  public function isShown() {
    return (bool)$this->shown;
  }

    public function setOrder($order) {
      return $this->set('order', (int)$order);
  }

  public function getOrder() {
    return (int)$this->order;
  }

    public function setRequired($required) {
      return $this->set('required', (bool)$required);
  }

  public function getRequired() {
    return (bool)$this->required;
  }

  public function isRequired() {
    return (bool)$this->required;
  }   
}