<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class TranslationI18n extends \LFW\Record {
  protected $_entity = "\Base\Entity\TranslationsI18n";
  protected $_fields = array("id", "content", "translation_id", "language_id");
 protected $id;
 protected $content = NULL;
 protected $translation_id;
 protected $language_id;

 protected $_translation;
 protected $_language;

  
	const ID = 'translations_i18n.id';
	const CONTENT = 'translations_i18n.content';
	const TRANSLATION_ID = 'translations_i18n.translation_id';
	const LANGUAGE_ID = 'translations_i18n.language_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setContent($content) {
      return $this->set('content', (string)$content);
  }

  public function getContent() {
    return (string)$this->content;
  }

    public function setTranslationId($translationId) {
      return $this->set('translation_id', (int)$translationId);
  }

  public function getTranslationId() {
    return (int)$this->translation_id;
  }

  public function setTranslation($translation, $recursive = true) {
    $this->_translation = $translation;
    if ($recursive) $this->setTranslationId($translation ? $translation->getId() : null, false);
    return $this;
  }

  public function getTranslation() {
    if (!isset($this->_translation)) {
      $tmp = new \Base\Entity\Translations();
      $this->setTranslation($tmp->findId($this->getTranslationId()));
    }
    return $this->_translation;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }   
}