<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class User extends \LFW\Record {
  protected $_entity = "\Base\Entity\Users";
  protected $_fields = array("id", "email", "password", "activation", "status_id", "enabled", "language_id", "picture");
 protected $id;
 protected $email;
 protected $password = NULL;
 protected $activation = NULL;
 protected $status_id;
 protected $enabled = "1";
 protected $language_id;
 protected $picture = NULL;

 protected $_status;
 protected $_language;

  
	const ID = 'users.id';
	const EMAIL = 'users.email';
	const PASSWORD = 'users.password';
	const ACTIVATION = 'users.activation';
	const STATUS_ID = 'users.status_id';
	const ENABLED = 'users.enabled';
	const LANGUAGE_ID = 'users.language_id';
	const PICTURE = 'users.picture';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setEmail($email) {
      return $this->set('email', (string)$email);
  }

  public function getEmail() {
    return (string)$this->email;
  }

    public function setPassword($password) {
      return $this->set('password', (string)$password);
  }

  public function getPassword() {
    return (string)$this->password;
  }

    public function setActivation($activation) {
      return $this->set('activation', (string)$activation);
  }

  public function getActivation() {
    return (string)$this->activation;
  }

    public function setStatusId($statusId) {
      return $this->set('status_id', (int)$statusId);
  }

  public function getStatusId() {
    return (int)$this->status_id;
  }

  public function setStatus($status, $recursive = true) {
    $this->_status = $status;
    if ($recursive) $this->setStatusId($status ? $status->getId() : null, false);
    return $this;
  }

  public function getStatus() {
    if (!isset($this->_status)) {
      $tmp = new \Base\Entity\UserStatuses();
      $this->setStatus($tmp->findId($this->getStatusId()));
    }
    return $this->_status;
  }

    public function setEnabled($enabled) {
      return $this->set('enabled', (bool)$enabled);
  }

  public function getEnabled() {
    return (bool)$this->enabled;
  }

  public function isEnabled() {
    return (bool)$this->enabled;
  }

    public function setLanguageId($languageId) {
      return $this->set('language_id', (int)$languageId);
  }

  public function getLanguageId() {
    return (int)$this->language_id;
  }

  public function setLanguage($language, $recursive = true) {
    $this->_language = $language;
    if ($recursive) $this->setLanguageId($language ? $language->getId() : null, false);
    return $this;
  }

  public function getLanguage() {
    if (!isset($this->_language)) {
      $tmp = new \Base\Entity\Languages();
      $this->setLanguage($tmp->findId($this->getLanguageId()));
    }
    return $this->_language;
  }

    public function setPicture($picture) {
      return $this->set('picture', (string)$picture);
  }

  public function getPicture() {
    return (string)$this->picture;
  }   
}