<?php

/*
Autogenerated by LFW\Script
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class UserLog extends \LFW\Record {
  protected $_entity = "\Base\Entity\UserLogs";
  protected $_fields = array("id", "datetime", "content", "ip", "log_action_id", "user_id");
 protected $id;
 protected $datetime = NULL;
 protected $content = NULL;
 protected $ip = NULL;
 protected $log_action_id;
 protected $user_id;

 protected $_log_action;
 protected $_user;

  
	const ID = 'user_logs.id';
	const DATETIME = 'user_logs.datetime';
	const CONTENT = 'user_logs.content';
	const IP = 'user_logs.ip';
	const LOG_ACTION_ID = 'user_logs.log_action_id';
	const USER_ID = 'user_logs.user_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setDatetime($datetime) {
      return $this->set('datetime', $datetime);
  }

  public function getDatetime() {
    return $this->datetime;
  }

    public function setContent($content) {
      return $this->set('content', (string)$content);
  }

  public function getContent() {
    return (string)$this->content;
  }

    public function setIp($ip) {
      return $this->set('ip', (string)$ip);
  }

  public function getIp() {
    return (string)$this->ip;
  }

    public function setLogActionId($logActionId) {
      return $this->set('log_action_id', (int)$logActionId);
  }

  public function getLogActionId() {
    return (int)$this->log_action_id;
  }

  public function setLogAction($logAction, $recursive = true) {
    $this->_log_action = $logAction;
    if ($recursive) $this->setLogActionId($logAction ? $logAction->getId() : null, false);
    return $this;
  }

  public function getLogAction() {
    if (!isset($this->_log_action)) {
      $tmp = new \Base\Entity\LogActions();
      $this->setLogAction($tmp->findId($this->getLogActionId()));
    }
    return $this->_log_action;
  }

    public function setUserId($userId) {
      return $this->set('user_id', (int)$userId);
  }

  public function getUserId() {
    return (int)$this->user_id;
  }

  public function setUser($user, $recursive = true) {
    $this->_user = $user;
    if ($recursive) $this->setUserId($user ? $user->getId() : null, false);
    return $this;
  }

  public function getUser() {
    if (!isset($this->_user)) {
      $tmp = new \Base\Entity\Users();
      $this->setUser($tmp->findId($this->getUserId()));
    }
    return $this->_user;
  }   
}