<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Record;

class UserAddress extends \LFW\Record {
  protected $_entity = "\Base\Entity\UserAddresses";
  protected $_fields = array("id", "name", "surname", "street", "house_number", "apartment_number", "post_code", "city", "country", "user_id");
 protected $id;
 protected $name = NULL;
 protected $surname = NULL;
 protected $street = NULL;
 protected $house_number = NULL;
 protected $apartment_number = NULL;
 protected $post_code = NULL;
 protected $city = NULL;
 protected $country = NULL;
 protected $user_id;

 protected $_user;

  
	const ID = 'user_addresses.id';
	const NAME = 'user_addresses.name';
	const SURNAME = 'user_addresses.surname';
	const STREET = 'user_addresses.street';
	const HOUSE_NUMBER = 'user_addresses.house_number';
	const APARTMENT_NUMBER = 'user_addresses.apartment_number';
	const POST_CODE = 'user_addresses.post_code';
	const CITY = 'user_addresses.city';
	const COUNTRY = 'user_addresses.country';
	const USER_ID = 'user_addresses.user_id';


  function __construct() {
    parent::__construct();
  }

    public function setId($id) {
      return $this->set('id', (int)$id);
  }

  public function getId() {
    return (int)$this->id;
  }

    public function setName($name) {
      return $this->set('name', (string)$name);
  }

  public function getName() {
    return (string)$this->name;
  }

    public function setSurname($surname) {
      return $this->set('surname', (string)$surname);
  }

  public function getSurname() {
    return (string)$this->surname;
  }

    public function setStreet($street) {
      return $this->set('street', (string)$street);
  }

  public function getStreet() {
    return (string)$this->street;
  }

    public function setHouseNumber($houseNumber) {
      return $this->set('house_number', (string)$houseNumber);
  }

  public function getHouseNumber() {
    return (string)$this->house_number;
  }

    public function setApartmentNumber($apartmentNumber) {
      return $this->set('apartment_number', (string)$apartmentNumber);
  }

  public function getApartmentNumber() {
    return (string)$this->apartment_number;
  }

    public function setPostCode($postCode) {
      return $this->set('post_code', (string)$postCode);
  }

  public function getPostCode() {
    return (string)$this->post_code;
  }

    public function setCity($city) {
      return $this->set('city', (string)$city);
  }

  public function getCity() {
    return (string)$this->city;
  }

    public function setCountry($country) {
      return $this->set('country', (string)$country);
  }

  public function getCountry() {
    return (string)$this->country;
  }

    public function setUserId($userId) {
      return $this->set('user_id', (int)$userId);
  }

  public function getUserId() {
    return (int)$this->user_id;
  }

  public function setUser($user, $recursive = true) {
    $this->_user = $user;
    if ($recursive) $this->setUserId($user ? $user->getId() : null, false);
    return $this;
  }

  public function getUser() {
    if (!isset($this->_user)) {
      $tmp = new \Base\Entity\Users();
      $this->setUser($tmp->findId($this->getUserId()));
    }
    return $this->_user;
  }   
}