<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ActionContents extends \LFW\Entity {
  protected $table = "action_contents";

  protected $belongsTo = array(
   "content" => array(
      "foreign" => "id",
      "current" => "content_id",
      "table" => "contents",
      "entity" => "\Base\Entity\Contents",
    ),
   "action" => array(
      "foreign" => "id",
      "current" => "action_id",
      "table" => "actions",
      "entity" => "\Base\Entity\Actions",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ActionContent";
  
	const ID = 'action_contents.id';
	const POSITION = 'action_contents.position';
	const CONFIG = 'action_contents.config';
	const CONTENT_ID = 'action_contents.content_id';
	const ACTION_ID = 'action_contents.action_id';


  function __construct() {
    parent::__construct();
  }
}
