<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Actions extends \LFW\Entity {
  protected $table = "actions";

  protected $belongsTo = array();
  protected $hasMany = array(
   "action_contents" => array(
      "foreign" => "action_id",
      "table" => "action_contents",
      "entity" => "\Base\Entity\ActionContents",
    ),
   "content_actions" => array(
      "foreign" => "action_id",
      "table" => "content_actions",
      "entity" => "\Base\Entity\ContentActions",
    ),
   "layout_actions" => array(
      "foreign" => "action_id",
      "table" => "layout_actions",
      "entity" => "\Base\Entity\LayoutActions",
    ),
   "route_actions" => array(
      "foreign" => "action_id",
      "table" => "route_actions",
      "entity" => "\Base\Entity\RouteActions",
    ),
	);

  protected $collection = "\Base\Record\Action";
  
	const ID = 'actions.id';
	const TITLE = 'actions.title';
	const SPACENAME = 'actions.spacename';
	const CONFIG = 'actions.config';


  function __construct() {
    parent::__construct();
  }
}
