<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Blocks extends \LFW\Entity {
  protected $table = "blocks";

  protected $belongsTo = array();
  protected $hasMany = array();

  protected $collection = "\Base\Record\Block";
  
	const ID = 'blocks.id';
	const SLUG = 'blocks.slug';


  function __construct() {
    parent::__construct();
  }
}
