<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Carts extends \LFW\Entity {
  protected $table = "carts";

  protected $belongsTo = array(
   "user" => array(
      "foreign" => "id",
      "current" => "user_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
	);
  protected $hasMany = array(
   "carts_products" => array(
      "foreign" => "cart_id",
      "table" => "carts_products",
      "entity" => "\Base\Entity\CartsProducts",
    ),
	);

  protected $collection = "\Base\Record\Cart";
  
	const ID = 'carts.id';
	const USER_ID = 'carts.user_id';
	const DT_CREATED = 'carts.dt_created';


  function __construct() {
    parent::__construct();
  }
}
