<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Contents extends \LFW\Entity {
  protected $table = "contents";

  protected $belongsTo = array(
   "contents_types" => array(
      "foreign" => "id",
      "current" => "contents_types_id",
      "table" => "content_types",
      "entity" => "\Base\Entity\ContentTypes",
    ),
	);
  protected $hasMany = array(
   "action_contents" => array(
      "foreign" => "content_id",
      "table" => "action_contents",
      "entity" => "\Base\Entity\ActionContents",
    ),
   "content_actions" => array(
      "foreign" => "content_id",
      "table" => "content_actions",
      "entity" => "\Base\Entity\ContentActions",
    ),
   "content_files" => array(
      "foreign" => "content_id",
      "table" => "content_files",
      "entity" => "\Base\Entity\ContentFiles",
    ),
   "i18n" => array(
      "foreign" => "content_id",
      "table" => "contents_i18n",
      "entity" => "\Base\Entity\ContentsI18n",
    ),
	);

  protected $collection = "\Base\Record\Content";
  
	const ID = 'contents.id';
	const SLUG = 'contents.slug';
	const CONTENTS_TYPES_ID = 'contents.contents_types_id';
	const DT_PUBLISHED = 'contents.dt_published';
	const CONFIG = 'contents.config';


  function __construct() {
    parent::__construct();
  }
}
