<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ContentActions extends \LFW\Entity {
  protected $table = "content_actions";

  protected $belongsTo = array(
   "content" => array(
      "foreign" => "id",
      "current" => "content_id",
      "table" => "contents",
      "entity" => "\Base\Entity\Contents",
    ),
   "action" => array(
      "foreign" => "id",
      "current" => "action_id",
      "table" => "actions",
      "entity" => "\Base\Entity\Actions",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ContentAction";
  
	const ID = 'content_actions.id';
	const POSITION = 'content_actions.position';
	const CONFIG = 'content_actions.config';
	const CONTENT_ID = 'content_actions.content_id';
	const ACTION_ID = 'content_actions.action_id';
	const TITLE = 'content_actions.title';


  function __construct() {
    parent::__construct();
  }
}
