<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ContentsI18n extends \LFW\Entity {
  protected $table = "contents_i18n";

  protected $belongsTo = array(
   "content" => array(
      "foreign" => "id",
      "current" => "content_id",
      "table" => "contents",
      "entity" => "\Base\Entity\Contents",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "contents",
      "entity" => "\Base\Entity\Contents",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ContentI18n";
  
	const ID = 'contents_i18n.id';
	const TITLE = 'contents_i18n.title';
	const SUBTITLE = 'contents_i18n.subtitle';
	const CONTENT = 'contents_i18n.content';
	const CONTENT_ID = 'contents_i18n.content_id';
	const LANGUAGE_ID = 'contents_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
