<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ContentTypes extends \LFW\Entity {
  protected $table = "content_types";

  protected $belongsTo = array();
  protected $hasMany = array(
   "contents" => array(
      "foreign" => "contents_types_id",
      "table" => "contents",
      "entity" => "\Base\Entity\Contents",
    ),
	);

  protected $collection = "\Base\Record\ContentType";
  
	const ID = 'content_types.id';
	const TITLE = 'content_types.title';
	const SLUG = 'content_types.slug';
	const CONFIG = 'content_types.config';


  function __construct() {
    parent::__construct();
  }
}
