<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ContentFiles extends \LFW\Entity {
  protected $table = "content_files";

  protected $belongsTo = array(
   "content" => array(
      "foreign" => "id",
      "current" => "content_id",
      "table" => "contents",
      "entity" => "\Base\Entity\Contents",
    ),
   "contents_files_type" => array(
      "foreign" => "id",
      "current" => "contents_files_type_id",
      "table" => "content_file_types",
      "entity" => "\Base\Entity\ContentFileTypes",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ContentFile";
  
	const ID = 'content_files.id';
	const TITLE = 'content_files.title';
	const URL = 'content_files.url';
	const CONTENT_ID = 'content_files.content_id';
	const CONTENTS_FILES_TYPE_ID = 'content_files.contents_files_type_id';


  function __construct() {
    parent::__construct();
  }
}
