<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ContentFileTypes extends \LFW\Entity {
  protected $table = "content_file_types";

  protected $belongsTo = array();
  protected $hasMany = array(
   "content_files" => array(
      "foreign" => "contents_files_type_id",
      "table" => "content_files",
      "entity" => "\Base\Entity\ContentFiles",
    ),
	);

  protected $collection = "\Base\Record\ContentFileType";
  
	const ID = 'content_file_types.id';
	const SLUG = 'content_file_types.slug';
	const TITLE = 'content_file_types.title';
	const DESCRIPTION = 'content_file_types.description';
	const CONFIG = 'content_file_types.config';
	const POSITION = 'content_file_types.position';


  function __construct() {
    parent::__construct();
  }
}
