<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class DeliveryMethodsI18n extends \LFW\Entity {
  protected $table = "delivery_methods_i18n";

  protected $belongsTo = array(
   "delivery_method" => array(
      "foreign" => "id",
      "current" => "delivery_method_id",
      "table" => "delivery_methods",
      "entity" => "\Base\Entity\DeliveryMethods",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "delivery_methods",
      "entity" => "\Base\Entity\DeliveryMethods",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\DeliveryMethodI18n";
  
	const ID = 'delivery_methods_i18n.id';
	const TITLE = 'delivery_methods_i18n.title';
	const DELIVERY_METHOD_ID = 'delivery_methods_i18n.delivery_method_id';
	const LANGUAGE_ID = 'delivery_methods_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
