<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class DeliveryMethods extends \LFW\Entity {
  protected $table = "delivery_methods";

  protected $belongsTo = array();
  protected $hasMany = array(
   "i18n" => array(
      "foreign" => "delivery_method_id",
      "table" => "delivery_methods_i18n",
      "entity" => "\Base\Entity\DeliveryMethodsI18n",
    ),
   "orders" => array(
      "foreign" => "delivery_method_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
	);

  protected $collection = "\Base\Record\DeliveryMethod";
  
	const ID = 'delivery_methods.id';
	const SLUG = 'delivery_methods.slug';


  function __construct() {
    parent::__construct();
  }
}
