<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class FormFields extends \LFW\Entity {
  protected $table = "form_fields";

  protected $belongsTo = array(
   "form_fields_types" => array(
      "foreign" => "id",
      "current" => "form_fields_types_id",
      "table" => "form_field_types",
      "entity" => "\Base\Entity\FormFieldTypes",
    ),
   "form" => array(
      "foreign" => "id",
      "current" => "form_id",
      "table" => "forms",
      "entity" => "\Base\Entity\Forms",
    ),
	);
  protected $hasMany = array(
   "i18n" => array(
      "foreign" => "form_field_id",
      "table" => "forms_fields_i18n",
      "entity" => "\Base\Entity\FormsFieldsI18n",
    ),
	);

  protected $collection = "\Base\Record\FormField";
  
	const ID = 'form_fields.id';
	const FORM_FIELDS_TYPES_ID = 'form_fields.form_fields_types_id';
	const FORM_ID = 'form_fields.form_id';
	const CONFIG = 'form_fields.config';


  function __construct() {
    parent::__construct();
  }
}
