<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class FormFieldTypes extends \LFW\Entity {
  protected $table = "form_field_types";

  protected $belongsTo = array();
  protected $hasMany = array(
   "form_fields" => array(
      "foreign" => "form_fields_types_id",
      "table" => "form_fields",
      "entity" => "\Base\Entity\FormFields",
    ),
	);

  protected $collection = "\Base\Record\FormFieldType";
  
	const ID = 'form_field_types.id';
	const SLUG = 'form_field_types.slug';
	const TITLE = 'form_field_types.title';
	const CONFIG = 'form_field_types.config';


  function __construct() {
    parent::__construct();
  }
}
