<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Forms extends \LFW\Entity {
  protected $table = "forms";

  protected $belongsTo = array();
  protected $hasMany = array(
   "form_fields" => array(
      "foreign" => "form_id",
      "table" => "form_fields",
      "entity" => "\Base\Entity\FormFields",
    ),
   "i18n" => array(
      "foreign" => "form_id",
      "table" => "forms_i18n",
      "entity" => "\Base\Entity\FormsI18n",
    ),
	);

  protected $collection = "\Base\Record\Form";
  
	const ID = 'forms.id';
	const SLUG = 'forms.slug';
	const CONFIG = 'forms.config';


  function __construct() {
    parent::__construct();
  }
}
