<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class FormsI18n extends \LFW\Entity {
  protected $table = "forms_i18n";

  protected $belongsTo = array(
   "form" => array(
      "foreign" => "id",
      "current" => "form_id",
      "table" => "forms",
      "entity" => "\Base\Entity\Forms",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "forms",
      "entity" => "\Base\Entity\Forms",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\FormI18n";
  
	const ID = 'forms_i18n.id';
	const TITLE = 'forms_i18n.title';
	const CONFIG = 'forms_i18n.config';
	const FORM_ID = 'forms_i18n.form_id';


  function __construct() {
    parent::__construct();
  }
}
