<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class FormsFieldsI18n extends \LFW\Entity {
  protected $table = "forms_fields_i18n";

  protected $belongsTo = array(
   "form_field" => array(
      "foreign" => "id",
      "current" => "form_field_id",
      "table" => "form_fields",
      "entity" => "\Base\Entity\FormFields",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "forms_fields",
      "entity" => "\Base\Entity\FormsFields",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\FormsFieldI18n";
  
	const ID = 'forms_fields_i18n.id';
	const TITLE = 'forms_fields_i18n.title';
	const CONFIG = 'forms_fields_i18n.config';
	const FORM_FIELD_ID = 'forms_fields_i18n.form_field_id';
	const LANGUAGE_ID = 'forms_fields_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
