<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Galleries extends \LFW\Entity {
  protected $table = "galleries";

  protected $belongsTo = array();
  protected $hasMany = array(
   "i18n" => array(
      "foreign" => "gallery_id",
      "table" => "galleries_i18n",
      "entity" => "\Base\Entity\GalleriesI18n",
    ),
   "pictures" => array(
      "foreign" => "gallery_id",
      "table" => "pictures",
      "entity" => "\Base\Entity\Pictures",
    ),
	);

  protected $collection = "\Base\Record\Gallery";
  
	const ID = 'galleries.id';
	const SLUG = 'galleries.slug';


  function __construct() {
    parent::__construct();
  }
}
