<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class GalleriesI18n extends \LFW\Entity {
  protected $table = "galleries_i18n";

  protected $belongsTo = array(
   "gallery" => array(
      "foreign" => "id",
      "current" => "gallery_id",
      "table" => "galleries",
      "entity" => "\Base\Entity\Galleries",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "galleries",
      "entity" => "\Base\Entity\Galleries",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\GalleryI18n";
  
	const ID = 'galleries_i18n.id';
	const TITLE = 'galleries_i18n.title';
	const DESCRIPTION = 'galleries_i18n.description';
	const GALLERY_ID = 'galleries_i18n.gallery_id';
	const LANGUAGE_ID = 'galleries_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
