<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Languages extends \LFW\Entity {
  protected $table = "languages";

  protected $belongsTo = array();
  protected $hasMany = array(
   "i18n" => array(
      "foreign" => "language_id",
      "table" => "contents_i18n",
      "entity" => "\Base\Entity\ContentsI18n",
    ),
   "i18n_language_id" => array(
      "foreign" => "language_id",
      "table" => "translations_i18n",
      "entity" => "\Base\Entity\TranslationsI18n",
    ),
   "users" => array(
      "foreign" => "language_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
	);

  protected $collection = "\Base\Record\Language";
  
	const ID = 'languages.id';
	const TITLE = 'languages.title';
	const CODE = 'languages.code';
	const CULTURE = 'languages.culture';
	const MAIN = 'languages.main';
	const ENABLED = 'languages.enabled';


  function __construct() {
    parent::__construct();
  }
}
