<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class LayoutVariables extends \LFW\Entity {
  protected $table = "layout_variables";

  protected $belongsTo = array(
   "layout" => array(
      "foreign" => "id",
      "current" => "layout_id",
      "table" => "layouts",
      "entity" => "\Base\Entity\Layouts",
    ),
	);
  protected $hasMany = array(
   "layout_actions" => array(
      "foreign" => "layout_variable_id",
      "table" => "layout_actions",
      "entity" => "\Base\Entity\LayoutActions",
    ),
   "route_actions" => array(
      "foreign" => "layout_variable_id",
      "table" => "route_actions",
      "entity" => "\Base\Entity\RouteActions",
    ),
	);

  protected $collection = "\Base\Record\LayoutVariable";
  
	const ID = 'layout_variables.id';
	const TITLE = 'layout_variables.title';
	const SLUG = 'layout_variables.slug';
	const LAYOUT_ID = 'layout_variables.layout_id';


  function __construct() {
    parent::__construct();
  }
}
