<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Layouts extends \LFW\Entity {
  protected $table = "layouts";

  protected $belongsTo = array();
  protected $hasMany = array(
   "layout_actions" => array(
      "foreign" => "layout_id",
      "table" => "layout_actions",
      "entity" => "\Base\Entity\LayoutActions",
    ),
   "layout_variables" => array(
      "foreign" => "layout_id",
      "table" => "layout_variables",
      "entity" => "\Base\Entity\LayoutVariables",
    ),
   "routes" => array(
      "foreign" => "layout_id",
      "table" => "routes",
      "entity" => "\Base\Entity\Routes",
    ),
	);

  protected $collection = "\Base\Record\Layout";
  
	const ID = 'layouts.id';
	const TITLE = 'layouts.title';
	const SPACENAME = 'layouts.spacename';


  function __construct() {
    parent::__construct();
  }
}
