<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class LayoutActions extends \LFW\Entity {
  protected $table = "layout_actions";

  protected $belongsTo = array(
   "layout" => array(
      "foreign" => "id",
      "current" => "layout_id",
      "table" => "layouts",
      "entity" => "\Base\Entity\Layouts",
    ),
   "action" => array(
      "foreign" => "id",
      "current" => "action_id",
      "table" => "actions",
      "entity" => "\Base\Entity\Actions",
    ),
   "layout_variable" => array(
      "foreign" => "id",
      "current" => "layout_variable_id",
      "table" => "layout_variables",
      "entity" => "\Base\Entity\LayoutVariables",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\LayoutAction";
  
	const ID = 'layout_actions.id';
	const LAYOUT_ID = 'layout_actions.layout_id';
	const ACTION_ID = 'layout_actions.action_id';
	const POSITION = 'layout_actions.position';
	const CONFIG = 'layout_actions.config';
	const TITLE = 'layout_actions.title';
	const LAYOUT_VARIABLE_ID = 'layout_actions.layout_variable_id';


  function __construct() {
    parent::__construct();
  }
}
