<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class LogActions extends \LFW\Entity {
  protected $table = "log_actions";

  protected $belongsTo = array();
  protected $hasMany = array(
   "orders_log" => array(
      "foreign" => "log_action_id",
      "table" => "orders_log",
      "entity" => "\Base\Entity\OrdersLog",
    ),
   "product_instance_logs" => array(
      "foreign" => "log_action_id",
      "table" => "product_instance_logs",
      "entity" => "\Base\Entity\ProductInstanceLogs",
    ),
   "user_logs" => array(
      "foreign" => "log_action_id",
      "table" => "user_logs",
      "entity" => "\Base\Entity\UserLogs",
    ),
	);

  protected $collection = "\Base\Record\LogAction";
  
	const ID = 'log_actions.id';
	const SLUG = 'log_actions.slug';
	const TITLE = 'log_actions.title';


  function __construct() {
    parent::__construct();
  }
}
