<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Logins extends \LFW\Entity {
  protected $table = "logins";

  protected $belongsTo = array(
   "user" => array(
      "foreign" => "id",
      "current" => "user_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\Login";
  
	const ID = 'logins.id';
	const HASH = 'logins.hash';
	const IP = 'logins.ip';
	const DT_IN = 'logins.dt_in';
	const DT_OUT = 'logins.dt_out';
	const ACTIVE = 'logins.active';
	const USER_ID = 'logins.user_id';


  function __construct() {
    parent::__construct();
  }
}
