<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Mails extends \LFW\Entity {
  protected $table = "mails";

  protected $belongsTo = array();
  protected $hasMany = array(
   "mail_sents" => array(
      "foreign" => "mail_id",
      "table" => "mail_sents",
      "entity" => "\Base\Entity\MailSents",
    ),
   "i18n" => array(
      "foreign" => "mail_id",
      "table" => "mails_i18n",
      "entity" => "\Base\Entity\MailsI18n",
    ),
	);

  protected $collection = "\Base\Record\Mail";
  
	const ID = 'mails.id';
	const SLUG = 'mails.slug';


  function __construct() {
    parent::__construct();
  }
}
