<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class MailSents extends \LFW\Entity {
  protected $table = "mail_sents";

  protected $belongsTo = array(
   "mail" => array(
      "foreign" => "id",
      "current" => "mail_id",
      "table" => "mails",
      "entity" => "\Base\Entity\Mails",
    ),
   "users" => array(
      "foreign" => "id",
      "current" => "users_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\MailSent";
  
	const ID = 'mail_sents.id';
	const MAIL_ID = 'mail_sents.mail_id';
	const USERS_ID = 'mail_sents.users_id';
	const TITLE = 'mail_sents.title';
	const CONTENT = 'mail_sents.content';
	const FROM = 'mail_sents.from';
	const TO = 'mail_sents.to';
	const DATETIME = 'mail_sents.datetime';


  function __construct() {
    parent::__construct();
  }
}
