<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Menus extends \LFW\Entity {
  protected $table = "menus";

  protected $belongsTo = array(
   "menu" => array(
      "foreign" => "id",
      "current" => "menu_id",
      "table" => "menus",
      "entity" => "\Base\Entity\Menus",
    ),
	);
  protected $hasMany = array(
   "menus" => array(
      "foreign" => "menu_id",
      "table" => "menus",
      "entity" => "\Base\Entity\Menus",
    ),
   "i18n" => array(
      "foreign" => "menu_id",
      "table" => "menus_i18n",
      "entity" => "\Base\Entity\MenusI18n",
    ),
	);

  protected $collection = "\Base\Record\Menu";
  
	const ID = 'menus.id';
	const SLUG = 'menus.slug';
	const MENU_ID = 'menus.menu_id';
	const URL = 'menus.url';
	const POSITION = 'menus.position';
	const CONFIG = 'menus.config';
	const ICON = 'menus.icon';


  function __construct() {
    parent::__construct();
  }
}
