<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class MenusI18n extends \LFW\Entity {
  protected $table = "menus_i18n";

  protected $belongsTo = array(
   "menu" => array(
      "foreign" => "id",
      "current" => "menu_id",
      "table" => "menus",
      "entity" => "\Base\Entity\Menus",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "menus",
      "entity" => "\Base\Entity\Menus",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\MenuI18n";
  
	const ID = 'menus_i18n.id';
	const MENU_ID = 'menus_i18n.menu_id';
	const LANGUAGE_ID = 'menus_i18n.language_id';
	const TITLE = 'menus_i18n.title';


  function __construct() {
    parent::__construct();
  }
}
