<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Orders extends \LFW\Entity {
  protected $table = "orders";

  protected $belongsTo = array(
   "user" => array(
      "foreign" => "id",
      "current" => "user_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
   "order_status" => array(
      "foreign" => "id",
      "current" => "order_status_id",
      "table" => "statuses",
      "entity" => "\Base\Entity\Statuses",
    ),
   "payment_user_address" => array(
      "foreign" => "id",
      "current" => "payment_user_address_id",
      "table" => "user_addresses",
      "entity" => "\Base\Entity\UserAddresses",
    ),
   "payment_status" => array(
      "foreign" => "id",
      "current" => "payment_status_id",
      "table" => "statuses",
      "entity" => "\Base\Entity\Statuses",
    ),
   "payment_method" => array(
      "foreign" => "id",
      "current" => "payment_method_id",
      "table" => "payment_methods",
      "entity" => "\Base\Entity\PaymentMethods",
    ),
   "delivery_status" => array(
      "foreign" => "id",
      "current" => "delivery_status_id",
      "table" => "statuses",
      "entity" => "\Base\Entity\Statuses",
    ),
   "delivery_method" => array(
      "foreign" => "id",
      "current" => "delivery_method_id",
      "table" => "delivery_methods",
      "entity" => "\Base\Entity\DeliveryMethods",
    ),
   "delivery_user_address" => array(
      "foreign" => "id",
      "current" => "delivery_user_address_id",
      "table" => "user_addresses",
      "entity" => "\Base\Entity\UserAddresses",
    ),
	);
  protected $hasMany = array(
   "orders_log" => array(
      "foreign" => "order_id",
      "table" => "orders_log",
      "entity" => "\Base\Entity\OrdersLog",
    ),
   "orders_products" => array(
      "foreign" => "order_id",
      "table" => "orders_products",
      "entity" => "\Base\Entity\OrdersProducts",
    ),
   "payments" => array(
      "foreign" => "order_id",
      "table" => "payments",
      "entity" => "\Base\Entity\Payments",
    ),
	);

  protected $collection = "\Base\Record\Order";
  
	const ID = 'orders.id';
	const USER_ID = 'orders.user_id';
	const ORDER_STATUS_ID = 'orders.order_status_id';
	const PAYMENT_USER_ADDRESS_ID = 'orders.payment_user_address_id';
	const PAYMENT_STATUS_ID = 'orders.payment_status_id';
	const PAYMENT_METHOD_ID = 'orders.payment_method_id';
	const DELIVERY_STATUS_ID = 'orders.delivery_status_id';
	const DELIVERY_METHOD_ID = 'orders.delivery_method_id';
	const DELIVERY_USER_ADDRESS_ID = 'orders.delivery_user_address_id';
	const TOTAL_PRICE = 'orders.total_price';
	const ORDER_PRICE = 'orders.order_price';
	const DELIVERY_PRICE = 'orders.delivery_price';
	const DT_CREATED = 'orders.dt_created';


  function __construct() {
    parent::__construct();
  }
}
