<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class OrdersLog extends \LFW\Entity {
  protected $table = "orders_log";

  protected $belongsTo = array(
   "order" => array(
      "foreign" => "id",
      "current" => "order_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "log_action" => array(
      "foreign" => "id",
      "current" => "log_action_id",
      "table" => "log_actions",
      "entity" => "\Base\Entity\LogActions",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\OrdersLog";
  
	const ID = 'orders_log.id';
	const ORDER_ID = 'orders_log.order_id';
	const DATETIME = 'orders_log.datetime';
	const LOG_ACTION_ID = 'orders_log.log_action_id';


  function __construct() {
    parent::__construct();
  }
}
