<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class OrdersProducts extends \LFW\Entity {
  protected $table = "orders_products";

  protected $belongsTo = array(
   "order" => array(
      "foreign" => "id",
      "current" => "order_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "product_instance" => array(
      "foreign" => "id",
      "current" => "product_instance_id",
      "table" => "product_instances",
      "entity" => "\Base\Entity\ProductInstances",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\OrdersProduct";
  
	const ID = 'orders_products.id';
	const QUANTITY = 'orders_products.quantity';
	const ORDER_ID = 'orders_products.order_id';
	const PRICE = 'orders_products.price';
	const PRODUCT_INSTANCE_ID = 'orders_products.product_instance_id';


  function __construct() {
    parent::__construct();
  }
}
