<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Payments extends \LFW\Entity {
  protected $table = "payments";

  protected $belongsTo = array(
   "user" => array(
      "foreign" => "id",
      "current" => "user_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
   "order" => array(
      "foreign" => "id",
      "current" => "order_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "payment_method" => array(
      "foreign" => "id",
      "current" => "payment_method_id",
      "table" => "payment_methods",
      "entity" => "\Base\Entity\PaymentMethods",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\Payment";
  
	const ID = 'payments.id';
	const DATETIME = 'payments.datetime';
	const REQUEST = 'payments.request';
	const RESPONSE = 'payments.response';
	const USER_ID = 'payments.user_id';
	const ORDER_ID = 'payments.order_id';
	const PAYMENT_METHOD_ID = 'payments.payment_method_id';
	const IDENTIFIER = 'payments.identifier';


  function __construct() {
    parent::__construct();
  }
}
