<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class PaymentMethods extends \LFW\Entity {
  protected $table = "payment_methods";

  protected $belongsTo = array();
  protected $hasMany = array(
   "orders" => array(
      "foreign" => "payment_method_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "i18n" => array(
      "foreign" => "payment_method_id",
      "table" => "payment_methods_i18n",
      "entity" => "\Base\Entity\PaymentMethodsI18n",
    ),
   "payments" => array(
      "foreign" => "payment_method_id",
      "table" => "payments",
      "entity" => "\Base\Entity\Payments",
    ),
	);

  protected $collection = "\Base\Record\PaymentMethod";
  
	const ID = 'payment_methods.id';
	const SLUG = 'payment_methods.slug';


  function __construct() {
    parent::__construct();
  }
}
