<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class PaymentMethodsI18n extends \LFW\Entity {
  protected $table = "payment_methods_i18n";

  protected $belongsTo = array(
   "payment_method" => array(
      "foreign" => "id",
      "current" => "payment_method_id",
      "table" => "payment_methods",
      "entity" => "\Base\Entity\PaymentMethods",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "payment_methods",
      "entity" => "\Base\Entity\PaymentMethods",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\PaymentMethodI18n";
  
	const ID = 'payment_methods_i18n.id';
	const TITLE = 'payment_methods_i18n.title';
	const PAYMENT_METHOD_ID = 'payment_methods_i18n.payment_method_id';
	const LANGUAGE_ID = 'payment_methods_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
