<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Pictures extends \LFW\Entity {
  protected $table = "pictures";

  protected $belongsTo = array(
   "gallery" => array(
      "foreign" => "id",
      "current" => "gallery_id",
      "table" => "galleries",
      "entity" => "\Base\Entity\Galleries",
    ),
	);
  protected $hasMany = array(
   "i18n" => array(
      "foreign" => "picture_id",
      "table" => "pictures_i18n",
      "entity" => "\Base\Entity\PicturesI18n",
    ),
	);

  protected $collection = "\Base\Record\Picture";
  
	const ID = 'pictures.id';
	const URL = 'pictures.url';
	const GALLERY_ID = 'pictures.gallery_id';


  function __construct() {
    parent::__construct();
  }
}
