<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductStocks extends \LFW\Entity {
  protected $table = "product_stocks";

  protected $belongsTo = array(
   "product_instance" => array(
      "foreign" => "id",
      "current" => "product_instance_id",
      "table" => "product_instances",
      "entity" => "\Base\Entity\ProductInstances",
    ),
	);
  protected $hasMany = array(
   "product_stocks_dimensions" => array(
      "foreign" => "product_stock_id",
      "table" => "product_stocks_dimensions",
      "entity" => "\Base\Entity\ProductStocksDimensions",
    ),
	);

  protected $collection = "\Base\Record\ProductStock";
  
	const ID = 'product_stocks.id';
	const PRODUCT_INSTANCE_ID = 'product_stocks.product_instance_id';
	const QUANTITY = 'product_stocks.quantity';
	const DT_ADDED = 'product_stocks.dt_added';


  function __construct() {
    parent::__construct();
  }
}
