<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductSizes extends \LFW\Entity {
  protected $table = "product_sizes";

  protected $belongsTo = array();
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductSize";
  
	const ID = 'product_sizes.id';
	const SLUG = 'product_sizes.slug';


  function __construct() {
    parent::__construct();
  }
}
