<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Products extends \LFW\Entity {
  protected $table = "products";

  protected $belongsTo = array(
   "product_group" => array(
      "foreign" => "id",
      "current" => "product_group_id",
      "table" => "product_groups",
      "entity" => "\Base\Entity\ProductGroups",
    ),
   "product_brand" => array(
      "foreign" => "id",
      "current" => "product_brand_id",
      "table" => "product_brands",
      "entity" => "\Base\Entity\ProductBrands",
    ),
	);
  protected $hasMany = array(
   "product_instances" => array(
      "foreign" => "product_id",
      "table" => "product_instances",
      "entity" => "\Base\Entity\ProductInstances",
    ),
   "product_pictures" => array(
      "foreign" => "product_id",
      "table" => "product_pictures",
      "entity" => "\Base\Entity\ProductPictures",
    ),
   "products_attributes" => array(
      "foreign" => "product_id",
      "table" => "products_attributes",
      "entity" => "\Base\Entity\ProductsAttributes",
    ),
   "i18n" => array(
      "foreign" => "product_id",
      "table" => "products_i18n",
      "entity" => "\Base\Entity\ProductsI18n",
    ),
   "products_related" => array(
      "foreign" => "product_id",
      "table" => "products_related",
      "entity" => "\Base\Entity\ProductsRelated",
    ),
   "products_related_product_id" => array(
      "foreign" => "product_id",
      "table" => "products_related",
      "entity" => "\Base\Entity\ProductsRelated",
    ),
   "products_related_product2_id" => array(
      "foreign" => "product2_id",
      "table" => "products_related",
      "entity" => "\Base\Entity\ProductsRelated",
    ),
	);

  protected $collection = "\Base\Record\Product";
  
	const ID = 'products.id';
	const SLUG = 'products.slug';
	const PRODUCT_GROUP_ID = 'products.product_group_id';
	const PRODUCT_BRAND_ID = 'products.product_brand_id';


  function __construct() {
    parent::__construct();
  }
}
