<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductsAttributes extends \LFW\Entity {
  protected $table = "products_attributes";

  protected $belongsTo = array(
   "product_attribute" => array(
      "foreign" => "id",
      "current" => "product_attribute_id",
      "table" => "product_attributes",
      "entity" => "\Base\Entity\ProductAttributes",
    ),
   "product" => array(
      "foreign" => "id",
      "current" => "product_id",
      "table" => "products",
      "entity" => "\Base\Entity\Products",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductsAttribute";
  
	const ID = 'products_attributes.id';
	const CONTENT = 'products_attributes.content';
	const PRODUCT_ATTRIBUTE_ID = 'products_attributes.product_attribute_id';
	const PRODUCT_ID = 'products_attributes.product_id';


  function __construct() {
    parent::__construct();
  }
}
