<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductPrices extends \LFW\Entity {
  protected $table = "product_prices";

  protected $belongsTo = array(
   "product_instance" => array(
      "foreign" => "id",
      "current" => "product_instance_id",
      "table" => "product_instances",
      "entity" => "\Base\Entity\ProductInstances",
    ),
	);
  protected $hasMany = array(
   "product_prices_dimensions" => array(
      "foreign" => "product_price_id",
      "table" => "product_prices_dimensions",
      "entity" => "\Base\Entity\ProductPricesDimensions",
    ),
	);

  protected $collection = "\Base\Record\ProductPrice";
  
	const ID = 'product_prices.id';
	const PRODUCT_INSTANCE_ID = 'product_prices.product_instance_id';
	const PRICE = 'product_prices.price';


  function __construct() {
    parent::__construct();
  }
}
