<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductDimensions extends \LFW\Entity {
  protected $table = "product_dimensions";

  protected $belongsTo = array(
   "product_dimension" => array(
      "foreign" => "id",
      "current" => "product_dimension_id",
      "table" => "product_dimensions",
      "entity" => "\Base\Entity\ProductDimensions",
    ),
	);
  protected $hasMany = array(
   "product_dimensions" => array(
      "foreign" => "product_dimension_id",
      "table" => "product_dimensions",
      "entity" => "\Base\Entity\ProductDimensions",
    ),
   "i18n" => array(
      "foreign" => "product_dimension_id",
      "table" => "product_dimensions_i18n",
      "entity" => "\Base\Entity\ProductDimensionsI18n",
    ),
   "product_prices_dimensions" => array(
      "foreign" => "product_dimension_id",
      "table" => "product_prices_dimensions",
      "entity" => "\Base\Entity\ProductPricesDimensions",
    ),
   "product_stocks_dimensions" => array(
      "foreign" => "product_dimension_id",
      "table" => "product_stocks_dimensions",
      "entity" => "\Base\Entity\ProductStocksDimensions",
    ),
	);

  protected $collection = "\Base\Record\ProductDimension";
  
	const ID = 'product_dimensions.id';
	const SLUG = 'product_dimensions.slug';
	const PRODUCT_DIMENSION_ID = 'product_dimensions.product_dimension_id';


  function __construct() {
    parent::__construct();
  }
}
