<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductStocksDimensions extends \LFW\Entity {
  protected $table = "product_stocks_dimensions";

  protected $belongsTo = array(
   "product_stock" => array(
      "foreign" => "id",
      "current" => "product_stock_id",
      "table" => "product_stocks",
      "entity" => "\Base\Entity\ProductStocks",
    ),
   "product_dimension" => array(
      "foreign" => "id",
      "current" => "product_dimension_id",
      "table" => "product_dimensions",
      "entity" => "\Base\Entity\ProductDimensions",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductStocksDimension";
  
	const ID = 'product_stocks_dimensions.id';
	const PRODUCT_STOCK_ID = 'product_stocks_dimensions.product_stock_id';
	const VALUE = 'product_stocks_dimensions.value';
	const PRODUCT_DIMENSION_ID = 'product_stocks_dimensions.product_dimension_id';


  function __construct() {
    parent::__construct();
  }
}
