<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductsI18n extends \LFW\Entity {
  protected $table = "products_i18n";

  protected $belongsTo = array(
   "product" => array(
      "foreign" => "id",
      "current" => "product_id",
      "table" => "products",
      "entity" => "\Base\Entity\Products",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "products",
      "entity" => "\Base\Entity\Products",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductI18n";
  
	const ID = 'products_i18n.id';
	const TITLE = 'products_i18n.title';
	const PRODUCT_ID = 'products_i18n.product_id';
	const DESCRIPTION = 'products_i18n.description';
	const LANGUAGE_ID = 'products_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
