<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductAttributesI18n extends \LFW\Entity {
  protected $table = "product_attributes_i18n";

  protected $belongsTo = array(
   "product_attribute" => array(
      "foreign" => "id",
      "current" => "product_attribute_id",
      "table" => "product_attributes",
      "entity" => "\Base\Entity\ProductAttributes",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "product_attributes",
      "entity" => "\Base\Entity\ProductAttributes",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductAttributeI18n";
  
	const ID = 'product_attributes_i18n.id';
	const TITLE = 'product_attributes_i18n.title';
	const PRODUCT_ATTRIBUTE_ID = 'product_attributes_i18n.product_attribute_id';
	const LANGUAGE_ID = 'product_attributes_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
