<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductAttributes extends \LFW\Entity {
  protected $table = "product_attributes";

  protected $belongsTo = array(
   "product_attribute_type" => array(
      "foreign" => "id",
      "current" => "product_attribute_type_id",
      "table" => "product_attribute_types",
      "entity" => "\Base\Entity\ProductAttributeTypes",
    ),
	);
  protected $hasMany = array(
   "i18n" => array(
      "foreign" => "product_attribute_id",
      "table" => "product_attributes_i18n",
      "entity" => "\Base\Entity\ProductAttributesI18n",
    ),
   "products_attributes" => array(
      "foreign" => "product_attribute_id",
      "table" => "products_attributes",
      "entity" => "\Base\Entity\ProductsAttributes",
    ),
	);

  protected $collection = "\Base\Record\ProductAttribute";
  
	const ID = 'product_attributes.id';
	const SLUG = 'product_attributes.slug';
	const PRODUCT_ATTRIBUTE_TYPE_ID = 'product_attributes.product_attribute_type_id';


  function __construct() {
    parent::__construct();
  }
}
