<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductPictures extends \LFW\Entity {
  protected $table = "product_pictures";

  protected $belongsTo = array(
   "product" => array(
      "foreign" => "id",
      "current" => "product_id",
      "table" => "products",
      "entity" => "\Base\Entity\Products",
    ),
	);
  protected $hasMany = array(
   "i18n" => array(
      "foreign" => "product_picture_id",
      "table" => "product_pictures_i18n",
      "entity" => "\Base\Entity\ProductPicturesI18n",
    ),
	);

  protected $collection = "\Base\Record\ProductPicture";
  
	const ID = 'product_pictures.id';
	const URL = 'product_pictures.url';
	const PRODUCT_ID = 'product_pictures.product_id';
	const MAIN = 'product_pictures.main';


  function __construct() {
    parent::__construct();
  }
}
