<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductBrands extends \LFW\Entity {
  protected $table = "product_brands";

  protected $belongsTo = array();
  protected $hasMany = array(
   "products" => array(
      "foreign" => "product_brand_id",
      "table" => "products",
      "entity" => "\Base\Entity\Products",
    ),
	);

  protected $collection = "\Base\Record\ProductBrand";
  
	const ID = 'product_brands.id';
	const SLUG = 'product_brands.slug';
	const TITLE = 'product_brands.title';


  function __construct() {
    parent::__construct();
  }
}
