<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductPicturesI18n extends \LFW\Entity {
  protected $table = "product_pictures_i18n";

  protected $belongsTo = array(
   "product_picture" => array(
      "foreign" => "id",
      "current" => "product_picture_id",
      "table" => "product_pictures",
      "entity" => "\Base\Entity\ProductPictures",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "product_pictures",
      "entity" => "\Base\Entity\ProductPictures",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductPictureI18n";
  
	const ID = 'product_pictures_i18n.id';
	const TITLE = 'product_pictures_i18n.title';
	const DESCRIPTION = 'product_pictures_i18n.description';
	const PRODUCT_PICTURE_ID = 'product_pictures_i18n.product_picture_id';
	const LANGUAGE_ID = 'product_pictures_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
