<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductInstanceLogs extends \LFW\Entity {
  protected $table = "product_instance_logs";

  protected $belongsTo = array(
   "product_instance" => array(
      "foreign" => "id",
      "current" => "product_instance_id",
      "table" => "product_instances",
      "entity" => "\Base\Entity\ProductInstances",
    ),
   "log_action" => array(
      "foreign" => "id",
      "current" => "log_action_id",
      "table" => "log_actions",
      "entity" => "\Base\Entity\LogActions",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductInstanceLog";
  
	const ID = 'product_instance_logs.id';
	const PRODUCT_INSTANCE_ID = 'product_instance_logs.product_instance_id';
	const QUANTITY = 'product_instance_logs.quantity';
	const DATETIME = 'product_instance_logs.datetime';
	const LOG_ACTION_ID = 'product_instance_logs.log_action_id';


  function __construct() {
    parent::__construct();
  }
}
