<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductDimensionsI18n extends \LFW\Entity {
  protected $table = "product_dimensions_i18n";

  protected $belongsTo = array(
   "product_dimension" => array(
      "foreign" => "id",
      "current" => "product_dimension_id",
      "table" => "product_dimensions",
      "entity" => "\Base\Entity\ProductDimensions",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "product_dimensions",
      "entity" => "\Base\Entity\ProductDimensions",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductDimensionI18n";
  
	const ID = 'product_dimensions_i18n.id';
	const TITLE = 'product_dimensions_i18n.title';
	const PRODUCT_DIMENSION_ID = 'product_dimensions_i18n.product_dimension_id';
	const LANGUAGE_ID = 'product_dimensions_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
