<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductAttributeTypes extends \LFW\Entity {
  protected $table = "product_attribute_types";

  protected $belongsTo = array();
  protected $hasMany = array(
   "product_attributes" => array(
      "foreign" => "product_attribute_type_id",
      "table" => "product_attributes",
      "entity" => "\Base\Entity\ProductAttributes",
    ),
	);

  protected $collection = "\Base\Record\ProductAttributeType";
  
	const ID = 'product_attribute_types.id';
	const SLUG = 'product_attribute_types.slug';
	const TITLE = 'product_attribute_types.title';


  function __construct() {
    parent::__construct();
  }
}
