<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductInstances extends \LFW\Entity {
  protected $table = "product_instances";

  protected $belongsTo = array(
   "product" => array(
      "foreign" => "id",
      "current" => "product_id",
      "table" => "products",
      "entity" => "\Base\Entity\Products",
    ),
	);
  protected $hasMany = array(
   "carts_products" => array(
      "foreign" => "product_instance_id",
      "table" => "carts_products",
      "entity" => "\Base\Entity\CartsProducts",
    ),
   "orders_products" => array(
      "foreign" => "product_instance_id",
      "table" => "orders_products",
      "entity" => "\Base\Entity\OrdersProducts",
    ),
   "product_instance_logs" => array(
      "foreign" => "product_instance_id",
      "table" => "product_instance_logs",
      "entity" => "\Base\Entity\ProductInstanceLogs",
    ),
   "product_prices" => array(
      "foreign" => "product_instance_id",
      "table" => "product_prices",
      "entity" => "\Base\Entity\ProductPrices",
    ),
   "product_stocks" => array(
      "foreign" => "product_instance_id",
      "table" => "product_stocks",
      "entity" => "\Base\Entity\ProductStocks",
    ),
	);

  protected $collection = "\Base\Record\ProductInstance";
  
	const ID = 'product_instances.id';
	const PRODUCT_ID = 'product_instances.product_id';
	const STOCK = 'product_instances.stock';
	const CART = 'product_instances.cart';


  function __construct() {
    parent::__construct();
  }
}
