<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductPricesDimensions extends \LFW\Entity {
  protected $table = "product_prices_dimensions";

  protected $belongsTo = array(
   "product_price" => array(
      "foreign" => "id",
      "current" => "product_price_id",
      "table" => "product_prices",
      "entity" => "\Base\Entity\ProductPrices",
    ),
   "product_dimension" => array(
      "foreign" => "id",
      "current" => "product_dimension_id",
      "table" => "product_dimensions",
      "entity" => "\Base\Entity\ProductDimensions",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\ProductPricesDimension";
  
	const ID = 'product_prices_dimensions.id';
	const PRODUCT_PRICE_ID = 'product_prices_dimensions.product_price_id';
	const PRODUCT_DIMENSION_ID = 'product_prices_dimensions.product_dimension_id';


  function __construct() {
    parent::__construct();
  }
}
