<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class ProductGroups extends \LFW\Entity {
  protected $table = "product_groups";

  protected $belongsTo = array(
   "product_group" => array(
      "foreign" => "id",
      "current" => "product_group_id",
      "table" => "product_groups",
      "entity" => "\Base\Entity\ProductGroups",
    ),
	);
  protected $hasMany = array(
   "product_groups" => array(
      "foreign" => "product_group_id",
      "table" => "product_groups",
      "entity" => "\Base\Entity\ProductGroups",
    ),
   "i18n" => array(
      "foreign" => "product_group_id",
      "table" => "product_groups_i18n",
      "entity" => "\Base\Entity\ProductGroupsI18n",
    ),
   "products" => array(
      "foreign" => "product_group_id",
      "table" => "products",
      "entity" => "\Base\Entity\Products",
    ),
	);

  protected $collection = "\Base\Record\ProductGroup";
  
	const ID = 'product_groups.id';
	const SLUG = 'product_groups.slug';
	const PRODUCT_GROUP_ID = 'product_groups.product_group_id';


  function __construct() {
    parent::__construct();
  }
}
