<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class RouteActions extends \LFW\Entity {
  protected $table = "route_actions";

  protected $belongsTo = array(
   "route" => array(
      "foreign" => "id",
      "current" => "route_id",
      "table" => "routes",
      "entity" => "\Base\Entity\Routes",
    ),
   "action" => array(
      "foreign" => "id",
      "current" => "action_id",
      "table" => "actions",
      "entity" => "\Base\Entity\Actions",
    ),
   "layout_variable" => array(
      "foreign" => "id",
      "current" => "layout_variable_id",
      "table" => "layout_variables",
      "entity" => "\Base\Entity\LayoutVariables",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\RouteAction";
  
	const ID = 'route_actions.id';
	const ROUTE_ID = 'route_actions.route_id';
	const ACTION_ID = 'route_actions.action_id';
	const LAYOUT_VARIABLE_ID = 'route_actions.layout_variable_id';
	const POSITION = 'route_actions.position';
	const CONFIG = 'route_actions.config';


  function __construct() {
    parent::__construct();
  }
}
