<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Routes extends \LFW\Entity {
  protected $table = "routes";

  protected $belongsTo = array(
   "layout" => array(
      "foreign" => "id",
      "current" => "layout_id",
      "table" => "layouts",
      "entity" => "\Base\Entity\Layouts",
    ),
	);
  protected $hasMany = array(
   "permissions" => array(
      "foreign" => "route_id",
      "table" => "permissions",
      "entity" => "\Base\Entity\Permissions",
    ),
   "route_actions" => array(
      "foreign" => "route_id",
      "table" => "route_actions",
      "entity" => "\Base\Entity\RouteActions",
    ),
	);

  protected $collection = "\Base\Record\Route";
  
	const ID = 'routes.id';
	const TITLE = 'routes.title';
	const SHORT = 'routes.short';
	const ROUTE = 'routes.route';
	const CONFIG = 'routes.config';
	const SETTINGS = 'routes.settings';
	const LAYOUT_ID = 'routes.layout_id';


  function __construct() {
    parent::__construct();
  }
}
