<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class SettingsI18n extends \LFW\Entity {
  protected $table = "settings_i18n";

  protected $belongsTo = array(
   "setting" => array(
      "foreign" => "id",
      "current" => "setting_id",
      "table" => "settings",
      "entity" => "\Base\Entity\Settings",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "settings",
      "entity" => "\Base\Entity\Settings",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\SettingI18n";
  
	const ID = 'settings_i18n.id';
	const SETTING_ID = 'settings_i18n.setting_id';
	const LANGUAGE_ID = 'settings_i18n.language_id';
	const CONTENT = 'settings_i18n.content';


  function __construct() {
    parent::__construct();
  }
}
