<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Settings extends \LFW\Entity {
  protected $table = "settings";

  protected $belongsTo = array(
   "setting" => array(
      "foreign" => "id",
      "current" => "setting_id",
      "table" => "settings",
      "entity" => "\Base\Entity\Settings",
    ),
	);
  protected $hasMany = array(
   "settings" => array(
      "foreign" => "setting_id",
      "table" => "settings",
      "entity" => "\Base\Entity\Settings",
    ),
   "i18n" => array(
      "foreign" => "setting_id",
      "table" => "settings_i18n",
      "entity" => "\Base\Entity\SettingsI18n",
    ),
	);

  protected $collection = "\Base\Record\Setting";
  
	const ID = 'settings.id';
	const SLUG = 'settings.slug';
	const SETTING_ID = 'settings.setting_id';
	const CONFIG = 'settings.config';


  function __construct() {
    parent::__construct();
  }
}
