<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Statuses extends \LFW\Entity {
  protected $table = "statuses";

  protected $belongsTo = array(
   "status" => array(
      "foreign" => "id",
      "current" => "status_id",
      "table" => "statuses",
      "entity" => "\Base\Entity\Statuses",
    ),
	);
  protected $hasMany = array(
   "orders" => array(
      "foreign" => "order_status_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "orders_order_status_id" => array(
      "foreign" => "order_status_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "orders_payment_status_id" => array(
      "foreign" => "payment_status_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "orders_delivery_status_id" => array(
      "foreign" => "delivery_status_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "statuses" => array(
      "foreign" => "status_id",
      "table" => "statuses",
      "entity" => "\Base\Entity\Statuses",
    ),
   "i18n" => array(
      "foreign" => "status_id",
      "table" => "statuses_i18n",
      "entity" => "\Base\Entity\StatusesI18n",
    ),
	);

  protected $collection = "\Base\Record\Status";
  
	const ID = 'statuses.id';
	const SLUG = 'statuses.slug';
	const STATUS_ID = 'statuses.status_id';


  function __construct() {
    parent::__construct();
  }
}
