<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class StatusesI18n extends \LFW\Entity {
  protected $table = "statuses_i18n";

  protected $belongsTo = array(
   "status" => array(
      "foreign" => "id",
      "current" => "status_id",
      "table" => "statuses",
      "entity" => "\Base\Entity\Statuses",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "statuses",
      "entity" => "\Base\Entity\Statuses",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\StatusI18n";
  
	const ID = 'statuses_i18n.id';
	const TITLE = 'statuses_i18n.title';
	const STATUS_ID = 'statuses_i18n.status_id';
	const LANGUAGE_ID = 'statuses_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
