<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class TablePermissions extends \LFW\Entity {
  protected $table = "table_permissions";

  protected $belongsTo = array(
   "table" => array(
      "foreign" => "id",
      "current" => "table_id",
      "table" => "tables",
      "entity" => "\Base\Entity\Tables",
    ),
   "user_status" => array(
      "foreign" => "id",
      "current" => "user_status_id",
      "table" => "user_statuses",
      "entity" => "\Base\Entity\UserStatuses",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\TablePermission";
  
	const ID = 'table_permissions.id';
	const TABLE_ID = 'table_permissions.table_id';
	const USER_STATUS_ID = 'table_permissions.user_status_id';
	const ADD = 'table_permissions.add';
	const VIEW = 'table_permissions.view';
	const EDIT = 'table_permissions.edit';
	const DELETE = 'table_permissions.delete';


  function __construct() {
    parent::__construct();
  }
}
