<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Tables extends \LFW\Entity {
  protected $table = "tables";

  protected $belongsTo = array();
  protected $hasMany = array(
   "table_fields" => array(
      "foreign" => "table_id",
      "table" => "table_fields",
      "entity" => "\Base\Entity\TableFields",
    ),
   "table_permissions" => array(
      "foreign" => "table_id",
      "table" => "table_permissions",
      "entity" => "\Base\Entity\TablePermissions",
    ),
   "table_relations" => array(
      "foreign" => "table1_id",
      "table" => "table_relations",
      "entity" => "\Base\Entity\TableRelations",
    ),
   "table_relations_table1_id" => array(
      "foreign" => "table1_id",
      "table" => "table_relations",
      "entity" => "\Base\Entity\TableRelations",
    ),
   "table_relations_table2_id" => array(
      "foreign" => "table2_id",
      "table" => "table_relations",
      "entity" => "\Base\Entity\TableRelations",
    ),
	);

  protected $collection = "\Base\Record\Table";
  
	const ID = 'tables.id';
	const TABLE = 'tables.table';
	const TITLE = 'tables.title';
	const ENT = 'tables.ent';


  function __construct() {
    parent::__construct();
  }
}
