<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class TableFieldTypes extends \LFW\Entity {
  protected $table = "table_field_types";

  protected $belongsTo = array();
  protected $hasMany = array(
   "table_fields" => array(
      "foreign" => "table_field_type_id",
      "table" => "table_fields",
      "entity" => "\Base\Entity\TableFields",
    ),
	);

  protected $collection = "\Base\Record\TableFieldType";
  
	const ID = 'table_field_types.id';
	const SLUG = 'table_field_types.slug';
	const TITLE = 'table_field_types.title';


  function __construct() {
    parent::__construct();
  }
}
