<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class TableRelationPermissions extends \LFW\Entity {
  protected $table = "table_relation_permissions";

  protected $belongsTo = array(
   "table_relation" => array(
      "foreign" => "id",
      "current" => "table_relation_id",
      "table" => "table_relations",
      "entity" => "\Base\Entity\TableRelations",
    ),
   "user_status" => array(
      "foreign" => "id",
      "current" => "user_status_id",
      "table" => "user_statuses",
      "entity" => "\Base\Entity\UserStatuses",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\TableRelationPermission";
  
	const ID = 'table_relation_permissions.id';
	const TABLE_RELATION_ID = 'table_relation_permissions.table_relation_id';
	const USER_STATUS_ID = 'table_relation_permissions.user_status_id';
	const VIEW = 'table_relation_permissions.view';


  function __construct() {
    parent::__construct();
  }
}
