<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class TableRelationTypes extends \LFW\Entity {
  protected $table = "table_relation_types";

  protected $belongsTo = array();
  protected $hasMany = array(
   "table_relations" => array(
      "foreign" => "table_relation_type_id",
      "table" => "table_relations",
      "entity" => "\Base\Entity\TableRelations",
    ),
	);

  protected $collection = "\Base\Record\TableRelationType";
  
	const ID = 'table_relation_types.id';
	const SLUG = 'table_relation_types.slug';
	const TITLE = 'table_relation_types.title';


  function __construct() {
    parent::__construct();
  }
}
