<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class TableFieldPermissions extends \LFW\Entity {
  protected $table = "table_field_permissions";

  protected $belongsTo = array(
   "table_field" => array(
      "foreign" => "id",
      "current" => "table_field_id",
      "table" => "table_fields",
      "entity" => "\Base\Entity\TableFields",
    ),
   "user_status" => array(
      "foreign" => "id",
      "current" => "user_status_id",
      "table" => "user_statuses",
      "entity" => "\Base\Entity\UserStatuses",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\TableFieldPermission";
  
	const ID = 'table_field_permissions.id';
	const TABLE_FIELD_ID = 'table_field_permissions.table_field_id';
	const USER_STATUS_ID = 'table_field_permissions.user_status_id';
	const ADD = 'table_field_permissions.add';
	const EDIT = 'table_field_permissions.edit';
	const VIEW = 'table_field_permissions.view';


  function __construct() {
    parent::__construct();
  }
}
