<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class TableFields extends \LFW\Entity {
  protected $table = "table_fields";

  protected $belongsTo = array(
   "table" => array(
      "foreign" => "id",
      "current" => "table_id",
      "table" => "tables",
      "entity" => "\Base\Entity\Tables",
    ),
   "table_field_type" => array(
      "foreign" => "id",
      "current" => "table_field_type_id",
      "table" => "table_field_types",
      "entity" => "\Base\Entity\TableFieldTypes",
    ),
	);
  protected $hasMany = array(
   "table_field_permissions" => array(
      "foreign" => "table_field_id",
      "table" => "table_field_permissions",
      "entity" => "\Base\Entity\TableFieldPermissions",
    ),
   "table_relations" => array(
      "foreign" => "table_field1_id",
      "table" => "table_relations",
      "entity" => "\Base\Entity\TableRelations",
    ),
   "table_relations_table_field1_id" => array(
      "foreign" => "table_field1_id",
      "table" => "table_relations",
      "entity" => "\Base\Entity\TableRelations",
    ),
   "table_relations_table_field2_id" => array(
      "foreign" => "table_field2_id",
      "table" => "table_relations",
      "entity" => "\Base\Entity\TableRelations",
    ),
	);

  protected $collection = "\Base\Record\TableField";
  
	const ID = 'table_fields.id';
	const TABLE_ID = 'table_fields.table_id';
	const TABLE_FIELD_TYPE_ID = 'table_fields.table_field_type_id';
	const FIELD = 'table_fields.field';
	const TITLE = 'table_fields.title';
	const SHOWN = 'table_fields.shown';
	const ORDER = 'table_fields.order';
	const REQUIRED = 'table_fields.required';


  function __construct() {
    parent::__construct();
  }
}
