<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class TableRelations extends \LFW\Entity {
  protected $table = "table_relations";

  protected $belongsTo = array(
   "table_relation_type" => array(
      "foreign" => "id",
      "current" => "table_relation_type_id",
      "table" => "table_relation_types",
      "entity" => "\Base\Entity\TableRelationTypes",
    ),
   "table1" => array(
      "foreign" => "id",
      "current" => "table1_id",
      "table" => "tables",
      "entity" => "\Base\Entity\Tables",
    ),
   "table2" => array(
      "foreign" => "id",
      "current" => "table2_id",
      "table" => "tables",
      "entity" => "\Base\Entity\Tables",
    ),
   "table_field1" => array(
      "foreign" => "id",
      "current" => "table_field1_id",
      "table" => "table_fields",
      "entity" => "\Base\Entity\TableFields",
    ),
   "table_field2" => array(
      "foreign" => "id",
      "current" => "table_field2_id",
      "table" => "table_fields",
      "entity" => "\Base\Entity\TableFields",
    ),
	);
  protected $hasMany = array(
   "table_relation_permissions" => array(
      "foreign" => "table_relation_id",
      "table" => "table_relation_permissions",
      "entity" => "\Base\Entity\TableRelationPermissions",
    ),
	);

  protected $collection = "\Base\Record\TableRelation";
  
	const ID = 'table_relations.id';
	const TABLE_RELATION_TYPE_ID = 'table_relations.table_relation_type_id';
	const TABLE1_ID = 'table_relations.table1_id';
	const TABLE2_ID = 'table_relations.table2_id';
	const TABLE_FIELD1_ID = 'table_relations.table_field1_id';
	const TABLE_FIELD2_ID = 'table_relations.table_field2_id';
	const TITLE = 'table_relations.title';


  function __construct() {
    parent::__construct();
  }
}
