<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Translations extends \LFW\Entity {
  protected $table = "translations";

  protected $belongsTo = array();
  protected $hasMany = array(
   "i18n" => array(
      "foreign" => "translation_id",
      "table" => "translations_i18n",
      "entity" => "\Base\Entity\TranslationsI18n",
    ),
	);

  protected $collection = "\Base\Record\Translation";
  
	const ID = 'translations.id';
	const SLUG = 'translations.slug';


  function __construct() {
    parent::__construct();
  }
}
