<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class TranslationsI18n extends \LFW\Entity {
  protected $table = "translations_i18n";

  protected $belongsTo = array(
   "translation" => array(
      "foreign" => "id",
      "current" => "translation_id",
      "table" => "translations",
      "entity" => "\Base\Entity\Translations",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
   "i18n" => array(
      "foreign" => "id",
      "current" => "",
      "table" => "translations",
      "entity" => "\Base\Entity\Translations",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\TranslationI18n";
  
	const ID = 'translations_i18n.id';
	const CONTENT = 'translations_i18n.content';
	const TRANSLATION_ID = 'translations_i18n.translation_id';
	const LANGUAGE_ID = 'translations_i18n.language_id';


  function __construct() {
    parent::__construct();
  }
}
