<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class Users extends \LFW\Entity {
  protected $table = "users";

  protected $belongsTo = array(
   "status" => array(
      "foreign" => "id",
      "current" => "status_id",
      "table" => "user_statuses",
      "entity" => "\Base\Entity\UserStatuses",
    ),
   "language" => array(
      "foreign" => "id",
      "current" => "language_id",
      "table" => "languages",
      "entity" => "\Base\Entity\Languages",
    ),
	);
  protected $hasMany = array(
   "carts" => array(
      "foreign" => "user_id",
      "table" => "carts",
      "entity" => "\Base\Entity\Carts",
    ),
   "logins" => array(
      "foreign" => "user_id",
      "table" => "logins",
      "entity" => "\Base\Entity\Logins",
    ),
   "mail_sents" => array(
      "foreign" => "users_id",
      "table" => "mail_sents",
      "entity" => "\Base\Entity\MailSents",
    ),
   "orders" => array(
      "foreign" => "user_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "payments" => array(
      "foreign" => "user_id",
      "table" => "payments",
      "entity" => "\Base\Entity\Payments",
    ),
   "permissions" => array(
      "foreign" => "user_id",
      "table" => "permissions",
      "entity" => "\Base\Entity\Permissions",
    ),
   "user_addresses" => array(
      "foreign" => "user_id",
      "table" => "user_addresses",
      "entity" => "\Base\Entity\UserAddresses",
    ),
   "user_logs" => array(
      "foreign" => "user_id",
      "table" => "user_logs",
      "entity" => "\Base\Entity\UserLogs",
    ),
	);

  protected $collection = "\Base\Record\User";
  
	const ID = 'users.id';
	const EMAIL = 'users.email';
	const PASSWORD = 'users.password';
	const ACTIVATION = 'users.activation';
	const STATUS_ID = 'users.status_id';
	const ENABLED = 'users.enabled';
	const LANGUAGE_ID = 'users.language_id';
	const PICTURE = 'users.picture';


  function __construct() {
    parent::__construct();
  }
}
