<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class UserLogs extends \LFW\Entity {
  protected $table = "user_logs";

  protected $belongsTo = array(
   "log_action" => array(
      "foreign" => "id",
      "current" => "log_action_id",
      "table" => "log_actions",
      "entity" => "\Base\Entity\LogActions",
    ),
   "user" => array(
      "foreign" => "id",
      "current" => "user_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
	);
  protected $hasMany = array();

  protected $collection = "\Base\Record\UserLog";
  
	const ID = 'user_logs.id';
	const DATETIME = 'user_logs.datetime';
	const CONTENT = 'user_logs.content';
	const IP = 'user_logs.ip';
	const LOG_ACTION_ID = 'user_logs.log_action_id';
	const USER_ID = 'user_logs.user_id';


  function __construct() {
    parent::__construct();
  }
}
