<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class UserAddresses extends \LFW\Entity {
  protected $table = "user_addresses";

  protected $belongsTo = array(
   "user" => array(
      "foreign" => "id",
      "current" => "user_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
	);
  protected $hasMany = array(
   "orders" => array(
      "foreign" => "payment_user_address_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "orders_payment_user_address_id" => array(
      "foreign" => "payment_user_address_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
   "orders_delivery_user_address_id" => array(
      "foreign" => "delivery_user_address_id",
      "table" => "orders",
      "entity" => "\Base\Entity\Orders",
    ),
	);

  protected $collection = "\Base\Record\UserAddress";
  
	const ID = 'user_addresses.id';
	const NAME = 'user_addresses.name';
	const SURNAME = 'user_addresses.surname';
	const STREET = 'user_addresses.street';
	const HOUSE_NUMBER = 'user_addresses.house_number';
	const APARTMENT_NUMBER = 'user_addresses.apartment_number';
	const POST_CODE = 'user_addresses.post_code';
	const CITY = 'user_addresses.city';
	const COUNTRY = 'user_addresses.country';
	const USER_ID = 'user_addresses.user_id';


  function __construct() {
    parent::__construct();
  }
}
