<?php

/*
Autogenerated by LFW\Generator
All changes to this file will be lost at next autogenerate.
*/

namespace Base\Entity;

class UserStatuses extends \LFW\Entity {
  protected $table = "user_statuses";

  protected $belongsTo = array();
  protected $hasMany = array(
   "permissions" => array(
      "foreign" => "status_id",
      "table" => "permissions",
      "entity" => "\Base\Entity\Permissions",
    ),
   "table_field_permissions" => array(
      "foreign" => "user_status_id",
      "table" => "table_field_permissions",
      "entity" => "\Base\Entity\TableFieldPermissions",
    ),
   "table_permissions" => array(
      "foreign" => "user_status_id",
      "table" => "table_permissions",
      "entity" => "\Base\Entity\TablePermissions",
    ),
   "table_relation_permissions" => array(
      "foreign" => "user_status_id",
      "table" => "table_relation_permissions",
      "entity" => "\Base\Entity\TableRelationPermissions",
    ),
   "users" => array(
      "foreign" => "status_id",
      "table" => "users",
      "entity" => "\Base\Entity\Users",
    ),
	);

  protected $collection = "\Base\Record\UserStatus";
  
	const ID = 'user_statuses.id';
	const TITLE = 'user_statuses.title';


  function __construct() {
    parent::__construct();
  }
}
